



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.1">
    
    
      
        <title>Planificación - aed-frre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../extra/css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#planificacion" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="aed-frre" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              aed-frre
            </span>
            <span class="md-header-nav__topic">
              Planificación
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="aed-frre" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    aed-frre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Bienvenido!" class="md-nav__link">
      Bienvenido!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cron/" title="Cronograma" class="md-nav__link">
      Cronograma
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Planificación
      </label>
    
    <a href="./" title="Planificación" class="md-nav__link md-nav__link--active">
      Planificación
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#catedra" title="Cátedra" class="md-nav__link">
    Cátedra
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fundamentacion-de-la-asignatura" title="Fundamentación de la asignatura" class="md-nav__link">
    Fundamentación de la asignatura
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos" title="Objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contenidos" title="Contenidos" class="md-nav__link">
    Contenidos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unidad-i-introduccion-a-la-algoritmia" title="Unidad I: Introducción a la Algoritmia" class="md-nav__link">
    Unidad I: Introducción a la Algoritmia
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_1" title="Objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenido" title="Contenido" class="md-nav__link">
    Contenido
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibliografia" title="Bibliografía" class="md-nav__link">
    Bibliografía
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unidad-ii-secuencias" title="Unidad II: Secuencias" class="md-nav__link">
    Unidad II: Secuencias
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subunidad-a-nocion-de-secuencia" title="Subunidad A: Noción de Secuencia" class="md-nav__link">
    Subunidad A: Noción de Secuencia
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_2" title="Objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenido_1" title="Contenido" class="md-nav__link">
    Contenido
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subunidad-b-descomposicion-y-tratamiento-de-secuencias" title="Subunidad B: Descomposición y Tratamiento de Secuencias" class="md-nav__link">
    Subunidad B: Descomposición y Tratamiento de Secuencias
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_3" title="Objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenido_2" title="Contenido" class="md-nav__link">
    Contenido
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibliografia_1" title="Bibliografía" class="md-nav__link">
    Bibliografía
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unidad-iii-estructuras-de-datos" title="Unidad III: Estructuras de Datos" class="md-nav__link">
    Unidad III: Estructuras de Datos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subunidad-a-campo-registro-archivo" title="Subunidad A: Campo, registro, archivo" class="md-nav__link">
    Subunidad A: Campo, registro, archivo
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_4" title="Objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenido_3" title="Contenido" class="md-nav__link">
    Contenido
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibliografia_2" title="Bibliografía" class="md-nav__link">
    Bibliografía
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subunidad-b-arreglos" title="Subunidad B: Arreglos" class="md-nav__link">
    Subunidad B: Arreglos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_5" title="Objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenido_4" title="Contenido" class="md-nav__link">
    Contenido
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibliografia_3" title="Bibliografía" class="md-nav__link">
    Bibliografía
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subunidad-c-listas-lineales" title="Subunidad C: Listas lineales" class="md-nav__link">
    Subunidad C: Listas lineales
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_6" title="Objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenido_5" title="Contenido" class="md-nav__link">
    Contenido
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibliografia_4" title="Bibliografía" class="md-nav__link">
    Bibliografía
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unidad-iv-algoritmos-y-estructuras-recursivas" title="Unidad IV: Algoritmos y estructuras recursivas" class="md-nav__link">
    Unidad IV: Algoritmos y estructuras recursivas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_7" title="Objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenido_6" title="Contenido" class="md-nav__link">
    Contenido
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibliografia_5" title="Bibliografía" class="md-nav__link">
    Bibliografía
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unidad-v-complejidad-computacional-y-nocion-de-orden" title="Unidad V: Complejidad computacional y nocion de orden" class="md-nav__link">
    Unidad V: Complejidad computacional y nocion de orden
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_8" title="Objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenido_7" title="Contenido" class="md-nav__link">
    Contenido
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibliografia_6" title="Bibliografía" class="md-nav__link">
    Bibliografía
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrategias-metodologicas" title="Estrategias metodológicas" class="md-nav__link">
    Estrategias metodológicas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estrategias-de-ensenanza" title="Estrategias de enseñanza" class="md-nav__link">
    Estrategias de enseñanza
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modalidad-de-agrupamientos" title="Modalidad de agrupamientos" class="md-nav__link">
    Modalidad de agrupamientos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consultas" title="Consultas" class="md-nav__link">
    Consultas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cronograma" title="Cronograma" class="md-nav__link">
    Cronograma
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizacion-de-espacios" title="Organizacion de espacios" class="md-nav__link">
    Organizacion de espacios
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materiales-curriculares" title="Materiales curriculares:" class="md-nav__link">
    Materiales curriculares:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formacion-practica" title="Formación Practica" class="md-nav__link">
    Formación Practica
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formacion-experimental" title="Formacion experimental" class="md-nav__link">
    Formacion experimental
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#laboratorio-del-lenguaje-pascal" title="Laboratorio del Lenguaje PASCAL" class="md-nav__link">
    Laboratorio del Lenguaje PASCAL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laboratorio-de-robotica-lenguaje-ansi-c" title="Laboratorio de Robótica (lenguaje Ansi C)" class="md-nav__link">
    Laboratorio de Robótica (lenguaje Ansi C)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolucion-de-problemas-de-ingenieria" title="Resolución de problemas de ingeniería" class="md-nav__link">
    Resolución de problemas de ingeniería
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trabajo-de-cierre-del-laboratorio-de-pascal" title="Trabajo de cierre del Laboratorio de Pascal" class="md-nav__link">
    Trabajo de cierre del Laboratorio de Pascal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actividades-de-proyecto-y-disenos-trabajo-practico-integrador" title="Actividades de proyecto y diseños: Trabajo Practico Integrador" class="md-nav__link">
    Actividades de proyecto y diseños: Trabajo Practico Integrador
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practica-profesional-supervisada" title="Práctica profesional supervisada" class="md-nav__link">
    Práctica profesional supervisada
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluacion-del-alumno" title="Evaluación del alumno" class="md-nav__link">
    Evaluación del alumno
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#momentos" title="Momentos" class="md-nav__link">
    Momentos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instrumentos" title="Instrumentos" class="md-nav__link">
    Instrumentos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actividades" title="Actividades" class="md-nav__link">
    Actividades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criterios" title="Criterios" class="md-nav__link">
    Criterios
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aprobacion-directa" title="Aprobación Directa:" class="md-nav__link">
    Aprobación Directa:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aprobacion-de-cursada" title="Aprobación de Cursada:" class="md-nav__link">
    Aprobación de Cursada:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asignaturas-o-conocimientos-con-que-se-vincula-la-materia" title="Asignaturas o conocimientos con que se vincula la materia:" class="md-nav__link">
    Asignaturas o conocimientos con que se vincula la materia:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actividades-de-coordinacion-horizontal-y-vertical" title="Actividades de Coordinación (horizontal y vertical):" class="md-nav__link">
    Actividades de Coordinación (horizontal y vertical):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia_7" title="Bibliografía" class="md-nav__link">
    Bibliografía
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obligatoria" title="Obligatoria" class="md-nav__link">
    Obligatoria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complementaria" title="Complementaria" class="md-nav__link">
    Complementaria
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipo-docente" title="Equipo Docente" class="md-nav__link">
    Equipo Docente
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lista" title="Lista" class="md-nav__link">
    Lista
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profesores" title="Profesores" class="md-nav__link">
    Profesores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auxiliares" title="Auxiliares" class="md-nav__link">
    Auxiliares
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distribucion-de-tareas" title="Distribucion de Tareas" class="md-nav__link">
    Distribucion de Tareas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mirtha-eve-giovannini" title="Mirtha Eve Giovannini" class="md-nav__link">
    Mirtha Eve Giovannini
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diego-bolatti" title="Diego Bolatti" class="md-nav__link">
    Diego Bolatti
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noelia-pinto" title="Noelia Pinto" class="md-nav__link">
    Noelia Pinto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ilse-hodapp" title="Ilse Hodapp" class="md-nav__link">
    Ilse Hodapp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nico-tortosa" title="Nico Tortosa" class="md-nav__link">
    Nico Tortosa
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#juan-esteban-colcombet" title="Juan Esteban Colcombet" class="md-nav__link">
    Juan Esteban Colcombet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nelson-yaccuzzi" title="Nelson Yaccuzzi" class="md-nav__link">
    Nelson Yaccuzzi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emiliano-pollero" title="Emiliano Pollero" class="md-nav__link">
    Emiliano Pollero
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mauro-rojas" title="Mauro Rojas" class="md-nav__link">
    Mauro Rojas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#justificacion" title="Justificacion" class="md-nav__link">
    Justificacion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#articulacion" title="Articulacion" class="md-nav__link">
    Articulacion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actividades-planificadas" title="Actividades planificadas" class="md-nav__link">
    Actividades planificadas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Practica
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Practica
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../practica/1/" title="1. Datos y Estructuras Elementales" class="md-nav__link">
      1. Datos y Estructuras Elementales
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../practica/2.1/" title="2.1. Secuencias" class="md-nav__link">
      2.1. Secuencias
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../practica/2.2/" title="2.2. Archivos Secuenciales" class="md-nav__link">
      2.2. Archivos Secuenciales
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../practica/2.3/" title="2.3. Archivos Indexados" class="md-nav__link">
      2.3. Archivos Indexados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../practica/3.1/" title="3.1. Arreglos" class="md-nav__link">
      3.1. Arreglos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../practica/4.1/" title="4.1. Subacciones" class="md-nav__link">
      4.1. Subacciones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../practica/4.2/" title="4.2. Listas" class="md-nav__link">
      4.2. Listas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../practica/5/" title="5. Recursividad" class="md-nav__link">
      5. Recursividad
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Teoria
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Teoria
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../teoria/actualizacion/" title="Actualizacion" class="md-nav__link">
      Actualizacion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../teoria/arreglos/" title="Arreglos" class="md-nav__link">
      Arreglos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../teoria/corte/" title="Corte de Control" class="md-nav__link">
      Corte de Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../teoria/listas/" title="Listas" class="md-nav__link">
      Listas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../teoria/mezcla/" title="Mezcla" class="md-nav__link">
      Mezcla
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#catedra" title="Cátedra" class="md-nav__link">
    Cátedra
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fundamentacion-de-la-asignatura" title="Fundamentación de la asignatura" class="md-nav__link">
    Fundamentación de la asignatura
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos" title="Objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contenidos" title="Contenidos" class="md-nav__link">
    Contenidos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unidad-i-introduccion-a-la-algoritmia" title="Unidad I: Introducción a la Algoritmia" class="md-nav__link">
    Unidad I: Introducción a la Algoritmia
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_1" title="Objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenido" title="Contenido" class="md-nav__link">
    Contenido
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibliografia" title="Bibliografía" class="md-nav__link">
    Bibliografía
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unidad-ii-secuencias" title="Unidad II: Secuencias" class="md-nav__link">
    Unidad II: Secuencias
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subunidad-a-nocion-de-secuencia" title="Subunidad A: Noción de Secuencia" class="md-nav__link">
    Subunidad A: Noción de Secuencia
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_2" title="Objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenido_1" title="Contenido" class="md-nav__link">
    Contenido
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subunidad-b-descomposicion-y-tratamiento-de-secuencias" title="Subunidad B: Descomposición y Tratamiento de Secuencias" class="md-nav__link">
    Subunidad B: Descomposición y Tratamiento de Secuencias
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_3" title="Objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenido_2" title="Contenido" class="md-nav__link">
    Contenido
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibliografia_1" title="Bibliografía" class="md-nav__link">
    Bibliografía
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unidad-iii-estructuras-de-datos" title="Unidad III: Estructuras de Datos" class="md-nav__link">
    Unidad III: Estructuras de Datos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subunidad-a-campo-registro-archivo" title="Subunidad A: Campo, registro, archivo" class="md-nav__link">
    Subunidad A: Campo, registro, archivo
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_4" title="Objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenido_3" title="Contenido" class="md-nav__link">
    Contenido
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibliografia_2" title="Bibliografía" class="md-nav__link">
    Bibliografía
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subunidad-b-arreglos" title="Subunidad B: Arreglos" class="md-nav__link">
    Subunidad B: Arreglos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_5" title="Objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenido_4" title="Contenido" class="md-nav__link">
    Contenido
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibliografia_3" title="Bibliografía" class="md-nav__link">
    Bibliografía
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subunidad-c-listas-lineales" title="Subunidad C: Listas lineales" class="md-nav__link">
    Subunidad C: Listas lineales
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_6" title="Objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenido_5" title="Contenido" class="md-nav__link">
    Contenido
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibliografia_4" title="Bibliografía" class="md-nav__link">
    Bibliografía
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unidad-iv-algoritmos-y-estructuras-recursivas" title="Unidad IV: Algoritmos y estructuras recursivas" class="md-nav__link">
    Unidad IV: Algoritmos y estructuras recursivas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_7" title="Objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenido_6" title="Contenido" class="md-nav__link">
    Contenido
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibliografia_5" title="Bibliografía" class="md-nav__link">
    Bibliografía
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unidad-v-complejidad-computacional-y-nocion-de-orden" title="Unidad V: Complejidad computacional y nocion de orden" class="md-nav__link">
    Unidad V: Complejidad computacional y nocion de orden
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_8" title="Objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenido_7" title="Contenido" class="md-nav__link">
    Contenido
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibliografia_6" title="Bibliografía" class="md-nav__link">
    Bibliografía
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrategias-metodologicas" title="Estrategias metodológicas" class="md-nav__link">
    Estrategias metodológicas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estrategias-de-ensenanza" title="Estrategias de enseñanza" class="md-nav__link">
    Estrategias de enseñanza
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modalidad-de-agrupamientos" title="Modalidad de agrupamientos" class="md-nav__link">
    Modalidad de agrupamientos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consultas" title="Consultas" class="md-nav__link">
    Consultas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cronograma" title="Cronograma" class="md-nav__link">
    Cronograma
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizacion-de-espacios" title="Organizacion de espacios" class="md-nav__link">
    Organizacion de espacios
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materiales-curriculares" title="Materiales curriculares:" class="md-nav__link">
    Materiales curriculares:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formacion-practica" title="Formación Practica" class="md-nav__link">
    Formación Practica
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formacion-experimental" title="Formacion experimental" class="md-nav__link">
    Formacion experimental
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#laboratorio-del-lenguaje-pascal" title="Laboratorio del Lenguaje PASCAL" class="md-nav__link">
    Laboratorio del Lenguaje PASCAL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laboratorio-de-robotica-lenguaje-ansi-c" title="Laboratorio de Robótica (lenguaje Ansi C)" class="md-nav__link">
    Laboratorio de Robótica (lenguaje Ansi C)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolucion-de-problemas-de-ingenieria" title="Resolución de problemas de ingeniería" class="md-nav__link">
    Resolución de problemas de ingeniería
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trabajo-de-cierre-del-laboratorio-de-pascal" title="Trabajo de cierre del Laboratorio de Pascal" class="md-nav__link">
    Trabajo de cierre del Laboratorio de Pascal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actividades-de-proyecto-y-disenos-trabajo-practico-integrador" title="Actividades de proyecto y diseños: Trabajo Practico Integrador" class="md-nav__link">
    Actividades de proyecto y diseños: Trabajo Practico Integrador
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practica-profesional-supervisada" title="Práctica profesional supervisada" class="md-nav__link">
    Práctica profesional supervisada
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluacion-del-alumno" title="Evaluación del alumno" class="md-nav__link">
    Evaluación del alumno
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#momentos" title="Momentos" class="md-nav__link">
    Momentos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instrumentos" title="Instrumentos" class="md-nav__link">
    Instrumentos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actividades" title="Actividades" class="md-nav__link">
    Actividades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criterios" title="Criterios" class="md-nav__link">
    Criterios
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aprobacion-directa" title="Aprobación Directa:" class="md-nav__link">
    Aprobación Directa:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aprobacion-de-cursada" title="Aprobación de Cursada:" class="md-nav__link">
    Aprobación de Cursada:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asignaturas-o-conocimientos-con-que-se-vincula-la-materia" title="Asignaturas o conocimientos con que se vincula la materia:" class="md-nav__link">
    Asignaturas o conocimientos con que se vincula la materia:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actividades-de-coordinacion-horizontal-y-vertical" title="Actividades de Coordinación (horizontal y vertical):" class="md-nav__link">
    Actividades de Coordinación (horizontal y vertical):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia_7" title="Bibliografía" class="md-nav__link">
    Bibliografía
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obligatoria" title="Obligatoria" class="md-nav__link">
    Obligatoria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complementaria" title="Complementaria" class="md-nav__link">
    Complementaria
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipo-docente" title="Equipo Docente" class="md-nav__link">
    Equipo Docente
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lista" title="Lista" class="md-nav__link">
    Lista
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profesores" title="Profesores" class="md-nav__link">
    Profesores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auxiliares" title="Auxiliares" class="md-nav__link">
    Auxiliares
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distribucion-de-tareas" title="Distribucion de Tareas" class="md-nav__link">
    Distribucion de Tareas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mirtha-eve-giovannini" title="Mirtha Eve Giovannini" class="md-nav__link">
    Mirtha Eve Giovannini
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diego-bolatti" title="Diego Bolatti" class="md-nav__link">
    Diego Bolatti
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noelia-pinto" title="Noelia Pinto" class="md-nav__link">
    Noelia Pinto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ilse-hodapp" title="Ilse Hodapp" class="md-nav__link">
    Ilse Hodapp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nico-tortosa" title="Nico Tortosa" class="md-nav__link">
    Nico Tortosa
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#juan-esteban-colcombet" title="Juan Esteban Colcombet" class="md-nav__link">
    Juan Esteban Colcombet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nelson-yaccuzzi" title="Nelson Yaccuzzi" class="md-nav__link">
    Nelson Yaccuzzi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emiliano-pollero" title="Emiliano Pollero" class="md-nav__link">
    Emiliano Pollero
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mauro-rojas" title="Mauro Rojas" class="md-nav__link">
    Mauro Rojas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#justificacion" title="Justificacion" class="md-nav__link">
    Justificacion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#articulacion" title="Articulacion" class="md-nav__link">
    Articulacion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actividades-planificadas" title="Actividades planificadas" class="md-nav__link">
    Actividades planificadas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="planificacion">Planificación<a class="headerlink" href="#planificacion" title="Permanent link">&para;</a></h1>
<h2 id="catedra">Cátedra<a class="headerlink" href="#catedra" title="Permanent link">&para;</a></h2>
<hr />
<p><strong>PLAN DE ESTUDIO:</strong> 2008</p>
<p><strong>AREA:</strong> Programación</p>
<p>Porcentaje de horas cátedra del área en la carrera: 12,6%<br />
Porcentaje de horas cátedra de la asignatura en el área: 25%</p>
<p><strong>ASIGNATURA:</strong> Algoritmos y Estructuras de Datos</p>
<p>Carga horaria semanal: 5 hs cátedra<br />
Carga horaria total: 160 hs cátedra</p>
<p><strong>NIVEL:</strong> 1<sup>er</sup> Nivel</p>
<p><strong>ANUAL</strong></p>
<p><strong>CICLO LECTIVO:</strong> 2019</p>
<h2 id="fundamentacion-de-la-asignatura">Fundamentación de la asignatura<a class="headerlink" href="#fundamentacion-de-la-asignatura" title="Permanent link">&para;</a></h2>
<hr />
<p>1.</p>
<p>Explicar la importancia de la asignatura y posibilidades de desarrollo que promueve respecto a la trayectoria formativa del futuro 'Ingeniero/Licenciado' en relación al Perfil Profesional del Egresado y Competencias propuestas en el LR: Genéricas, Tecnológicas y Específicas.</p>
<p>Según el Libro Rojo del CONFEDI,  la carrera de Ingeniería en Sistemas de Información tiene como actividad reservada:</p>
<p><em>Especificar, proyectar y desarrollar sistemas de información
Dirigir y controlar la implementación, operación y mantenimiento de los sistemas de información</em>  </p>
<p>En función de esto, dentro de las Tecnologías Básicas, se encuentra el ítem PROGRAMACIÓN.
Los contenidos de la materia apuntan a brindar el conocimiento para la solución de problemas de la Ingeniería EN SISTEMAS DE INFORMACIÓN teniendo como fundamento las herramientas de la programación</p>
<p>2.</p>
<p>Enunciar las competencias y sub-competencias</p>
<ol>
<li>Tecnológicas<ol>
<li>Identificar, formular y resolver problemas algoritmicos<ol>
<li>Aprender estructuras de datos y acciones</li>
</ol>
</li>
<li>Concebir, diseñar y desarrollar programas<ol>
<li>Aprender lenguajes de programación</li>
<li>Desarrollar la capacidad de obtener soluciones de acuerdo a la necesidad planteada</li>
</ol>
</li>
<li>Utilizar de manera efectiva las técnicas y herramientas de la programación<ol>
<li>Aprender las técnicas de la programación</li>
</ol>
</li>
</ol>
</li>
<li>Específicas<ol>
<li>Especificar, proyectar y desarrollar soluciones algoritmicas<ol>
<li>Resolver problemas algorítmicos típicos utilizando criteriosamente las estructuras tanto de datos como de acciones</li>
</ol>
</li>
<li>Especificar, proyectar y desarrollar Programas.<ol>
<li>Traducir las soluciones algorìtmicas de pseudocódigo a programas mediante Pascal</li>
</ol>
</li>
<li>Controlar la implementación, operación y mantenimiento de programas<ol>
<li>Resolver situaciones prácticas de manejo de robots con Ansi C</li>
</ol>
</li>
</ol>
</li>
<li>Sociales, Políticas y Actitudinales<ol>
<li>Aprender en forma continua y autónoma<ol>
<li>Utilizar los contenidos teóricos y bibliográficos del aula</li>
<li>Resolver casos estudio en equipos y de forma individual</li>
</ol>
</li>
<li>Comunicarse con efectividad<ol>
<li>Participar en los foros de debate</li>
<li>Realizar una presentación oral de casos de estudio en coloquios finales</li>
</ol>
</li>
<li>Desempeñarse de manera efectiva en equipos de trabajo<ol>
<li>Participar en los diferentes roles de equipo para resolver casos prácticos en el aula, en el laboratorio y en el TPI</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="objetivos">Objetivos<a class="headerlink" href="#objetivos" title="Permanent link">&para;</a></h2>
<hr />
<ul>
<li>Identificar problemas algorítmicos y sus soluciones más eficientes.</li>
<li>Conocer el proceso de diseño e implementación de software.</li>
<li>Aplicar las herramientas fundamentales representativas de los procesos, integrando la sintaxis elemental de un lenguaje de programación en el laboratorio asociado y en proyectos de robótica.</li>
</ul>
<h2 id="contenidos">Contenidos<a class="headerlink" href="#contenidos" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="unidad-i-introduccion-a-la-algoritmia">Unidad I: Introducción a la Algoritmia<a class="headerlink" href="#unidad-i-introduccion-a-la-algoritmia" title="Permanent link">&para;</a></h3>
<h5 id="objetivos_1"><strong>Objetivos</strong><a class="headerlink" href="#objetivos_1" title="Permanent link">&para;</a></h5>
<ul>
<li>Identificar las acciones involucradas en un problema.</li>
<li>Reconocer los estados de los objetos antes y después de la acción realizada.</li>
<li>Descomponer una acción en términos de otras más elementales.</li>
<li>Utilizar un léxico mínimo común.</li>
<li>Comprender el significado del término Algoritmo</li>
</ul>
<h5 id="contenido"><strong>Contenido</strong><a class="headerlink" href="#contenido" title="Permanent link">&para;</a></h5>
<p>Estrategías de resolución de problemas: algoritmos, descripción narrada, seudocódigos, diagramas, tablas de decisión.
Concepto de acción, estado, procesador y proceso.<br />
Concepto de máquina, algoritmo y programa. Formas de representar los procesos. Esquemas.<br />
Concepto de dato y tipología de datos. Tipos elementales de datos. La operación asignación. Especificación de la acción a realizar en función de los estados. Concepto de estado intermedio. Descomposición de una acción en términos de otras más elementales.Composición secuencial de acciones. Elementos básicos de la notación algorítmica.
Expresiones: tipos, operadores. precedencia de los operadores. Evaluación de las expresiones.<br />
Errores: tipos de errores. El concepto de prueba del algoritmo.</p>
<h5 id="bibliografia"><strong>Bibliografía</strong><a class="headerlink" href="#bibliografia" title="Permanent link">&para;</a></h5>
<ol>
<li>Lucas M., Peyrin J., Scholl P. Algorítmica y Representación de datos. Tomo I. Secuencias, autómatas de estados finitos. Masson, 1985</li>
<li>Tremblay JP, Bunt R. Introducción a la ciencia de las computadoras: enfoque algorítmico. McGraw-Hill, 1982.</li>
</ol>
<h3 id="unidad-ii-secuencias">Unidad II: Secuencias<a class="headerlink" href="#unidad-ii-secuencias" title="Permanent link">&para;</a></h3>
<h4 id="subunidad-a-nocion-de-secuencia">Subunidad A: Noción de Secuencia<a class="headerlink" href="#subunidad-a-nocion-de-secuencia" title="Permanent link">&para;</a></h4>
<h5 id="objetivos_2"><strong>Objetivos</strong><a class="headerlink" href="#objetivos_2" title="Permanent link">&para;</a></h5>
<ul>
<li>Definir formalmente una secuencia.</li>
<li>Enunciar y explicar las funciones de acceso a la secuencia</li>
<li>Emplear los operadores de construcción de secuencias</li>
<li>Reconocer en un conjunto de información una partición en subsecuencias.</li>
<li>Especificar algoritmos de tratamiento de secuencia.</li>
<li>Criticar soluciones para problemas de tratamiento de secuencias.</li>
<li>Emplear sistemáticamente los esquemas de tratamiento de secuencias</li>
</ul>
<h5 id="contenido_1"><strong>Contenido</strong><a class="headerlink" href="#contenido_1" title="Permanent link">&para;</a></h5>
<p>Noción de secuencia. Definición formal de secuencia. Funciones de acceso a elementos de una secuencia. Operadores de construcción de secuencias.</p>
<h4 id="subunidad-b-descomposicion-y-tratamiento-de-secuencias">Subunidad B: Descomposición y Tratamiento de Secuencias<a class="headerlink" href="#subunidad-b-descomposicion-y-tratamiento-de-secuencias" title="Permanent link">&para;</a></h4>
<h5 id="objetivos_3"><strong>Objetivos</strong><a class="headerlink" href="#objetivos_3" title="Permanent link">&para;</a></h5>
<ul>
<li>Emplear el análisis por caso.</li>
<li>Componer acciones condicionadas.</li>
<li>Combinar condiciones</li>
<li>Componer acciones que se repiten</li>
<li>Conocer las distintas estructuras de repetición</li>
<li>Enunciar el teorema fundamental de la  programación estructurada </li>
</ul>
<h5 id="contenido_2"><strong>Contenido</strong><a class="headerlink" href="#contenido_2" title="Permanent link">&para;</a></h5>
<p>Descomposición  y composición de algoritmos:Subalgoritmos. Noción de parámetro. Parametrización de acciones. Noción de procedimientos y funciones.
Acciones condicionadas. Análisis por caso. Alternativa, ejecución condicionada y selección múltiple. Acciones que se repiten. Noción de las estructuras ..REPETIR...HASTA QUE..,MIENTRAS.... REPETIR, ITERAR. Teorema fundamental de la programación estructurada y unicidad de puntos de entrada y salidas. La prueba de escritorio. Noción de acumulación e invariante.</p>
<h5 id="bibliografia_1"><strong>Bibliografía</strong><a class="headerlink" href="#bibliografia_1" title="Permanent link">&para;</a></h5>
<ol>
<li>Lucas M., Peyrin J., Scholl P. Algorítmica y Representación de datos. Tomo I. Secuencias, autómatas de estados finitos. Masson, 1985</li>
<li>Braunstein S, Gioia A. Introducción a la programación y a las estructuras de datos. Eudeba, 1986</li>
</ol>
<h3 id="unidad-iii-estructuras-de-datos">Unidad III: Estructuras de Datos<a class="headerlink" href="#unidad-iii-estructuras-de-datos" title="Permanent link">&para;</a></h3>
<h4 id="subunidad-a-campo-registro-archivo">Subunidad A: Campo, registro, archivo<a class="headerlink" href="#subunidad-a-campo-registro-archivo" title="Permanent link">&para;</a></h4>
<h5 id="objetivos_4"><strong>Objetivos</strong><a class="headerlink" href="#objetivos_4" title="Permanent link">&para;</a></h5>
<ul>
<li>Definir el modelo de archivo secuencial. </li>
<li>Especificar algoritmos de tratamiento de secuencia.</li>
<li>Criticar soluciones para problemas de tratamiento de secuencias.</li>
<li>Emplear sistemáticamente los esquemas de tratamiento de secuencias</li>
</ul>
<h5 id="contenido_3"><strong>Contenido</strong><a class="headerlink" href="#contenido_3" title="Permanent link">&para;</a></h5>
<p>Concepto de datos estructurados. Clasificación en estáticos y dinámicos.
Campos continentes y contenido. Registros. Selectores de campo.<br />
Modelo de archivo secuencial: operaciones de AVANZAR, ARRANCAR, CREAR y AGREGAR. Esquemas de tratamiento de secuencias para el modelo: recorrido y creación. Noción de secuencia abstracta. Diseño descendente. Noción de secuencia </p>
<h5 id="bibliografia_2"><strong>Bibliografía</strong><a class="headerlink" href="#bibliografia_2" title="Permanent link">&para;</a></h5>
<ol>
<li>Lucas M., Peyrin J., Scholl P. Algorítmica y Representación de datos. Tomo I. Secuencias, autómatas de estados finitos. Masson, 1985</li>
<li>Wirth N. Algoritmos + estructuras de datos = programas. Ediciones del Castillo, 1980</li>
</ol>
<h4 id="subunidad-b-arreglos">Subunidad B: Arreglos<a class="headerlink" href="#subunidad-b-arreglos" title="Permanent link">&para;</a></h4>
<h5 id="objetivos_5"><strong>Objetivos</strong><a class="headerlink" href="#objetivos_5" title="Permanent link">&para;</a></h5>
<ul>
<li>Definir un arreglo a partir de la representación tabulada de una función.</li>
<li>Definir los conceptos de tipo base y tipo índice.</li>
<li>Emplear arreglos en la solución de problemas.</li>
<li>Interpretar arreglos n-dimensionales</li>
<li>Diseñar arreglos uni y n-dimensionales.</li>
<li>Escribir esquemas fundamentales de ordenamiento y búsqueda</li>
</ul>
<h5 id="contenido_4"><strong>Contenido</strong><a class="headerlink" href="#contenido_4" title="Permanent link">&para;</a></h5>
<p>Representación tabulada de una función. Tipo base y tipo índice. Arreglos uni-dimensionales y n-dimensionales. Recorrido. Esquemas de ordenación: por inserción directa, por selección directa, por intercambio directo, por partición. Esquemas de búsqueda. Búsqueda en arreglos ordenados. Arreglos de registros.
Aplicación de arreglos en la  técnica de diseño de Programación Dinámica.</p>
<h5 id="bibliografia_3"><strong>Bibliografía</strong><a class="headerlink" href="#bibliografia_3" title="Permanent link">&para;</a></h5>
<ol>
<li>Wirth N. Algoritmos + estructuras de datos = programas. Ediciones del Castillo, 1980</li>
</ol>
<h4 id="subunidad-c-listas-lineales">Subunidad C: Listas lineales<a class="headerlink" href="#subunidad-c-listas-lineales" title="Permanent link">&para;</a></h4>
<h5 id="objetivos_6"><strong>Objetivos</strong><a class="headerlink" href="#objetivos_6" title="Permanent link">&para;</a></h5>
<ul>
<li>Definir formalmente una estructura avanzada</li>
<li>Enunciar y explicar las funciones de acceso a las mismas y sus restricciones</li>
<li>Reconocer en un conjunto de información la necesidad de una estructura de avanzada.</li>
<li>Definir el modelo de listas lineales.    </li>
<li>Especificar algoritmos de tratamiento de las listas.</li>
<li>Criticar soluciones para problemas de tratamiento de listas.</li>
<li>Emplear sistemáticamente los esquemas de tratamiento de secuencias en los procesos de listas.</li>
</ul>
<h5 id="contenido_5"><strong>Contenido</strong><a class="headerlink" href="#contenido_5" title="Permanent link">&para;</a></h5>
<p>Clasificación. Listas Lineales. Organización y acceso. Clases: particularizadas y generalizadas.
Concepto de restricción. Noción de puntero.
Operaciones con listas: recorrido - inserción - eliminación.</p>
<h5 id="bibliografia_4"><strong>Bibliografía</strong><a class="headerlink" href="#bibliografia_4" title="Permanent link">&para;</a></h5>
<ol>
<li>Wirth N. Algoritmos + estructuras de datos = programas. Ediciones del Castillo, 1980</li>
<li>Braunstein S, Gioia A. Introducción a la programación y a las estructuras de datos. Eudeba, 1986</li>
<li>Tremblay JP, Bunt R. Introducción a la ciencia de las computadoras: enfoque algorítmico. McGraw-Hill, 1982</li>
</ol>
<h3 id="unidad-iv-algoritmos-y-estructuras-recursivas">Unidad IV: Algoritmos y estructuras recursivas<a class="headerlink" href="#unidad-iv-algoritmos-y-estructuras-recursivas" title="Permanent link">&para;</a></h3>
<h5 id="objetivos_7"><strong>Objetivos</strong><a class="headerlink" href="#objetivos_7" title="Permanent link">&para;</a></h5>
<ul>
<li>Enunciar la noción de función recursiva.     </li>
<li>Comprender soluciones recursivas de problemas.</li>
<li>Convertir soluciones recursivas en recurrentes.</li>
<li>Crear procedimientos recursivos.</li>
<li>Definir la estructura generalizada de datos</li>
</ul>
<h5 id="contenido_6"><strong>Contenido</strong><a class="headerlink" href="#contenido_6" title="Permanent link">&para;</a></h5>
<p>Noción de función recursiva. Noción de acción recursiva. Interpretación de algoritmos recursivos. Diseño de algoritmos recursivos.
Técnica de Diseño de algoritmos: Divide y Vencerás: subproblemas independientes.
Generalización de las estructuras de datos: árbol. Definición y conceptos básicos. Árboles binarios y n-arios. Recorrido y procesos de árboles binarios.</p>
<h5 id="bibliografia_5"><strong>Bibliografía</strong><a class="headerlink" href="#bibliografia_5" title="Permanent link">&para;</a></h5>
<ol>
<li>Lucas M., Peyrin J., Scholl P. Algorítmica y Representación de datos. Volumen 2. Masson, 1986.</li>
<li>Wirth N. Algoritmos + estructuras de datos = programas. Ediciones del Castillo, 1980</li>
</ol>
<h3 id="unidad-v-complejidad-computacional-y-nocion-de-orden">Unidad V: Complejidad computacional y nocion de orden<a class="headerlink" href="#unidad-v-complejidad-computacional-y-nocion-de-orden" title="Permanent link">&para;</a></h3>
<h5 id="objetivos_8"><strong>Objetivos</strong><a class="headerlink" href="#objetivos_8" title="Permanent link">&para;</a></h5>
<ul>
<li>Enunciar la noción de Complejidad Computacional</li>
<li>Comprender la noción de orden de complejidad</li>
</ul>
<h5 id="contenido_7"><strong>Contenido</strong><a class="headerlink" href="#contenido_7" title="Permanent link">&para;</a></h5>
<p>Introducción a la noción de complejidad algorítmica. Tiempo de ejecución.  Estudio del caso mejor, caso medio y caso peor.  Cotas de complejidad, medidas asintóticas.. Ordenes de complejidad. Reglas de la notación asíntotica.
Importancia de la eficiencia. Estimación de la complejidad en algoritmos no recursivos.</p>
<h5 id="bibliografia_6"><strong>Bibliografía</strong><a class="headerlink" href="#bibliografia_6" title="Permanent link">&para;</a></h5>
<ol>
<li>Rosa Guerequeta y Antonio Vallecillo. Técnicas de Diseño de Algoritmos. (libro digital ISBN: 84-7496-666-3)</li>
</ol>
<h2 id="estrategias-metodologicas">Estrategias metodológicas<a class="headerlink" href="#estrategias-metodologicas" title="Permanent link">&para;</a></h2>
<hr />
<blockquote>
<p>Considerar la/s metodología/s de enseñanza y aprendizaje a implementar según la unidad temática y sub-competencia a desarrollar y el modo de agrupamiento </p>
</blockquote>
<h3 id="estrategias-de-ensenanza">Estrategias de enseñanza<a class="headerlink" href="#estrategias-de-ensenanza" title="Permanent link">&para;</a></h3>
<p>Las clases se desarrollarán en forma entrelazada entre la teoría y la práctica. El profesor de teoría desarrollará la parte conceptual, tratando de que el alumno descubra mediante ejemplos simples el contenido conceptual encerrado en los mismos y profundizando luego el conocimiento teórico. Desarrollará además ejemplos que provoquen el enlace con el contenido siguiente, de manera tal de crear en el alumno la inquietud por conocer cómo resolver dicho inconveniente. Se sugerirá a los alumnos que asistan con notebooks a las clases para favorecer el proceso de enseñanza-aprendizaje.</p>
<p>La práctica se desarrollará mediante la presentación de problemas individualizados en correspondencia con la teoría, pero siempre se intentará cerrar la clase con un ejercicio integrador, en el cual el educando deba descubrir que estructura es la más conveniente y que proceso eficientiza la solución del problema. Y si se desarrollaron en las PCs se los mostrará mediante el cañón. Se utilizarán además aplicaciones móviles para integrar el teléfono celular como recurso educativo a través de evaluaciones online usando herramientas tales como Kahoot o Google Form.</p>
<p>Además, se hará un uso extensivo e intensivo del recurso campus virtual, obligando a que cada semana el alumno deba contestar un cuestionario de autogestión.</p>
<p>Durante los Ciclos Lectivos 2015-2017, se implementó la estrategia Gamificación con buenos resultados, en el ciclo 2018 hicimos uso de la elaboración de un programa que de solución a un CASO de estudio real centrado en diversas situaciones problemáticas. En dichos ciclos se dejó librado al criterio de los alumnos el uso del lenguaje para la confección del juego o la resolución del caso.</p>
<p>Visto que la mayoría de los equipos optaban por el lenguaje PASCAL, y en función de propiciar el uso del lenguaje C, en el presente ciclo se planteará un Trabajo Práctico Integrador  a desarrollarse en equipo donde la intención es:</p>
<ol>
<li>Motivar la creatividad del estudiante,(dado que deberá diseñar y construir con diversos materiales, un robot básico)</li>
<li>Promover el uso del lenguaje Ansi C, dado que utizaremos plaquetas Arduino Uno, para la programación de los movimientos de dicho robot.</li>
</ol>
<table>
<thead>
<tr>
<th>Estrategia de Enseñanza</th>
<th>Unidad/Eje Temático</th>
<th>Modo de Agrupamiento</th>
<th>Organización de espacios</th>
<th>Materiales Curriculares</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aprendizaje Basado en problemas</td>
<td>Todas las unidades</td>
<td>Grupos pequeños de no mas de 5 estudiantes (flexible)</td>
<td>Dentro de la Universidad: Aula <br> Fuera de la Universidad: Aula virtual-trabajo en equipo remoto</td>
<td>Presentaciones digitales (Powerpoint, Google Slides). Video. Apuntes digitalizados. Lecciones Moodle.</td>
</tr>
<tr>
<td>Proyectos</td>
<td>Integrador</td>
<td>Grupos pequeños fijos de 5 estudiantes</td>
<td>Dentro de la Universidad: Aula y Lab Robótica <br> Fuera de la Universidad: Aula virtual-trabajo en equipo remoto</td>
<td>Material de la cátedra en PDF. Consignas del TPI. Tutoriales de Ansi C/Software. Plaquetas Arduino Uno. Motor Servo</td>
</tr>
<tr>
<td>Debate</td>
<td>Unidad 3 Subunidad B</td>
<td>Comisión</td>
<td>Dentro de la Universidad: Aula</td>
<td>Presentaciones en PDF. Videos elaborados por los alumnos.</td>
</tr>
<tr>
<td>Exposición dialogada</td>
<td>Todas las teorías</td>
<td>Comisión</td>
<td>Dentro de la Universidad: Aula</td>
<td>Presentación PowerPoint</td>
</tr>
<tr>
<td>Experiencias de Laboratorio</td>
<td>Unidad 1-3</td>
<td>Comisión</td>
<td>Dentro de la Universidad: Laboratorio informático</td>
<td>Guía de Trabajo Prácticos. Tutoriales de los lenguajes Pascal y Ansi C. Software/equipo PC. Plaquetas Arduino Uno y motores servo.</td>
</tr>
<tr>
<td>Coloquios</td>
<td>Presentación de los trabajos de cierre de los laboratorios</td>
<td>Grupos pequeños fijos de 5 estudiantes</td>
<td>Dentro de la Universidad: Laboratorio informático y aulas</td>
<td>Software/equipo PC. Carpeta del TPI. Robot construído.</td>
</tr>
</tbody>
</table>
<h3 id="modalidad-de-agrupamientos">Modalidad de agrupamientos<a class="headerlink" href="#modalidad-de-agrupamientos" title="Permanent link">&para;</a></h3>
<p>Dada la envergadura del programa de contenidos a desarrollar, se utilizará siempre que sea posible, herramientas de apoyo tales como presentaciones digitales, o guías de estudio (impresas o en forma online), y en las prácticas se propiciará el trabajo en grupos de discusión, con participación activa de los alumnos en el pizarrón. El agrupamiento se efectuará a voluntad de los alumnos en número de no mayor de 5 personas por grupo. También se trabajará la técnica de “Programación de a pares”, buscando que parejas de estudiantes resuelvan casos prácticos determinados.</p>
<p>Para poder alcanzar un desarrollo acorde a lo proyectado se deberá tener en cuenta que esta materia es de 1er año, con un gran número de alumnos, lo que implica la necesidad de contar con un número suficiente de auxiliares docentes, a los efectos de poder efectuar un seguimiento del nivel de aprendizaje de cada grupo y de la clase en su totalidad.</p>
<h3 id="consultas">Consultas<a class="headerlink" href="#consultas" title="Permanent link">&para;</a></h3>
<p>Se establecen un horario fijo de consulta por la mañana los martes de 9 a 10 hs  y los jueves de 17 a 18 hs durante todo el año. Dicho horario será cubierto por la responsable de cátedra. Esto totaliza dos horas reloj semanal durante todo el año.  Ademàs, en función de los temas que se desarrollan y la necesidad de los alumnos, los auxiliares docentes establecerán horarios temporales de consulta, los que serán informados a los alumnos a través de carteles y aviso en el aula virtual.</p>
<p>La cátedra hace uso de un <a href="http://frre.cvg.utn.edu.ar">aula virtual</a> en el campus global; en la misma se informa sobre cronograma de clase, horarios de consulta, fechas de los exámenes, es además un repositorio de contenidos y de cuestionarios y actividades obligatorias.
Las acciones en el campus se encuentran segmentadas por semanas coincidentes con el cronograma de la planificación. </p>
<h2 id="cronograma"><a href="../cron">Cronograma</a><a class="headerlink" href="#cronograma" title="Permanent link">&para;</a></h2>
<hr />
<h2 id="organizacion-de-espacios">Organizacion de espacios<a class="headerlink" href="#organizacion-de-espacios" title="Permanent link">&para;</a></h2>
<p>Para el desarrollo de la asignatura se deberá contar con aulas con espacio suficiente para poder trabajar en forma grupal con un número de alumnos que no supere la cantidad de 70 alumnos por curso. Y disponibilidad de aulas informáticas para el desarrollo de los laboratorios previstos para el lenguaje asociado.</p>
<p><strong>Laboratorio del Lenguaje PASCAL</strong>
A partir de la unidad 2, se relacionaran los contenidos teórica, con la sintaxis del lenguaje 
Los alumnos deberán asistir a los laboratorios en las semanas establecidas para ello, donde se les dará una ejercitación guiada sobre cada tipo de estructura de datos.
Se pone a disposición de los alumnos tanto en los laboratorios como en el campus de una versión descargable de Turbo Pascal 7.0, del Free Pascal, del DEV Pascal y de tutoriales.</p>
<p><strong>Laboratorio de Robótica</strong>
A partir del segundo cuatrimestre  se desarrollaron los contenidos teóricos relacionando con el lenguaje pascal y el Ansi C. Se propiciará la implementación de subalgoritmos en C. Los tutoriales para este lenguaje y el lenguaje en si, estarán disponibles para los alumnos tanto en el aula virtual como en los laboratorios.</p>
<h2 id="materiales-curriculares">Materiales curriculares:<a class="headerlink" href="#materiales-curriculares" title="Permanent link">&para;</a></h2>
<p>Revistas, publicaciones, apuntes, textos, software, videos, internet, equipamiento didáctico, otros.
Filminas, guías de práctica, Campus virtual, libros digitales, proyector, links en internet.</p>
<h2 id="formacion-practica">Formación Practica<a class="headerlink" href="#formacion-practica" title="Permanent link">&para;</a></h2>
<p>Consignar la carga horaria parcial vinculada a cada uno de los cuatro grupos que se indican a continuación y la carga total dedicada a la esta formación:</p>
<h3 id="formacion-experimental">Formacion experimental<a class="headerlink" href="#formacion-experimental" title="Permanent link">&para;</a></h3>
<h4 id="laboratorio-del-lenguaje-pascal">Laboratorio del Lenguaje PASCAL<a class="headerlink" href="#laboratorio-del-lenguaje-pascal" title="Permanent link">&para;</a></h4>
<p><em>Ámbito de realización</em></p>
<p>Aulas Informáticas (laboratorios) 1 y 2, 5 y 6.</p>
<p><em>Disponibilidad de infraestructura y equipamiento</em></p>
<p>1 PC cada 2 alumnos, con el software necesario y conexión a Internet. </p>
<p><em>Actividades a desarrollar</em></p>
<p>Funciona en modalidad de taller
En la primera clase se presenta el entorno de desarrollo y el lenguaje a utilizar, para la edición, compilación, ejecución y depuración de programas.<br />
Se orienta a los alumnos y se ensaya la descarga e instalación; se desarrollan habilidades prácticas para la operación y aplicación de los equipos y el entorno.<br />
Durante el desarrollo del taller se van introduciendo buenas prácticas de codificación, como así también normas y buenas prácticas para el desarrollo de sesiones de trabajo, cuidado de los equipos, resguardo de datos, cuidado y mantenimiento del aula informática y los equipos.<br />
Para la ejercitación se utiliza una guía de ejercicio preparada especialmente para el desarrollo del laboratorio del lenguaje, codificando en orden de complejidad creciente, a los efectos de evidenciar por prueba y error las distintas estructuras tanto de datos como de acciones.</p>
<p><em>Carga horaria</em> 8 hs (2 talleres de 4 hs cada uno)</p>
<p>Se desarrollan en la semana del 2do llamado de exámenes finales (semana del 10 de julio). Se utiliza esta fecha por ser esta una materia de primer año anual, por lo tanto los alumnos no tienen exámenes en dicha semana, y no hay inconvenientes de colisión de horarios entre las otras materias y además la mayor disponibilidad de los laboratorios, a los efectos de asegurar mediante varios turnos la posibilidad de acceso a las PC de no más de dos alumnos en cada máquina.</p>
<p><em>Evaluación</em></p>
<p>El docente a cargo del taller y sus auxiliares llevan registro de asistencia y participación de los alumnos; así como revisan el desarrollo de la ejercitación, sugiriendo distintos caminos de acción.</p>
<h4 id="laboratorio-de-robotica-lenguaje-ansi-c">Laboratorio de Robótica (lenguaje Ansi C)<a class="headerlink" href="#laboratorio-de-robotica-lenguaje-ansi-c" title="Permanent link">&para;</a></h4>
<p>Se desarrolla en forma de autogestión, mediante la entrega de tutoriales y la descarga del software en las PCs propios de los estudiantes, a los efectos de que tomen conocimiento de las herramientas básicas del lenguaje que luego utilizarán para la programación del TPI.</p>
<p><em>Evaluación</em></p>
<p>La evaluación de este lenguaje se hará en forma conjunta con la del TPI.</p>
<h3 id="resolucion-de-problemas-de-ingenieria">Resolución de problemas de ingeniería<a class="headerlink" href="#resolucion-de-problemas-de-ingenieria" title="Permanent link">&para;</a></h3>
<h4 id="trabajo-de-cierre-del-laboratorio-de-pascal">Trabajo de cierre del Laboratorio de Pascal<a class="headerlink" href="#trabajo-de-cierre-del-laboratorio-de-pascal" title="Permanent link">&para;</a></h4>
<p><em>Ámbito de realización</em></p>
<p>Extra-áulico con apoyatura en las clases</p>
<p><em>Disponibilidad de infraestructura y equipamiento</em></p>
<p>Uso de herramientas del Google y OFFICE365 y equipamiento del grupo de trabajo de los alumnos</p>
<p><em>Actividades a desarrollar</em></p>
<p>Trabajo colaborativo.
Comprensión, Análisis, Diseño de estrategias de Solución, Edición, Compilación, Documentación, Prueba y Depuración de aplicaciones (programas)
Se plantea para el primer cierre la confección de un sistema mínimo a ser desarrollado bajo restricciones y definiciones elaboradas por la cátedra en lenguaje PASCAL.</p>
<p><em>Carga Horaria</em> 10 hs </p>
<p>Los alumnos desarrollan la actividad en forma grupal comunicándose en forma oral o a través de las herramientas del Google drive y el Office 365, y presentando la tarea en el campus.</p>
<p><em>Evaluación</em></p>
<p>Cada trabajo es observado, corregido y evaluado por los docentes El mismo se desarrolla en forma grupal (no más de 3 alumnos por grupo) o individual (caso excepcional)</p>
<h4 id="actividades-de-proyecto-y-disenos-trabajo-practico-integrador">Actividades de proyecto y diseños: Trabajo Practico Integrador<a class="headerlink" href="#actividades-de-proyecto-y-disenos-trabajo-practico-integrador" title="Permanent link">&para;</a></h4>
<p><em>Ámbito de realización</em></p>
<p>Extra-áulico con apoyatura en las clases y acceso al laboratorio de Robótica (IEM) en forma presencial durante el 4to llamado.
Disponibilidad de infraestructura y equipamiento: uso de herramientas del Google y OFFICE365 y equipamiento del grupo de trabajo de los alumnos. Aporte de plaquetas y motores por la cátedra. Software Ansi C</p>
<p><em>Actividades a desarrollar</em> </p>
<p>Trabajo colaborativo. Comprensión, Análisis, Diseño de estrategias de Solución, Diseño y Creación de un prototipo físico de un Robot, Implementación y programación de plaquetas Arduino. Documentación y ejecución real del prototipo.
Se plantea la confección de robot básico según diseño del grupo que tenga movilidad de adelante-atrás y giro, mediante legos, rastis, madera balsa u isopor, el que luego serà movilizado mediante la programación de plaquetas Arduino uno,  en Ansi C.
Las plaquetas y motores serán suministrados en préstamo por la cátedra.</p>
<p><em>Carga Horaria</em> </p>
<p>10 hs presenciales a ser utilizadas para la programación de las plaquetas en el laboratorio de Robotica (IEM) con la colaboración de los docentes a cargo del mismo. El trabajo previo será extra-aúlico. 
Los alumnos desarrollan la actividad en forma grupal comunicándose en forma oral o a través de las herramientas del Google drive y el Office 365, y presentando la tarea en el campus.</p>
<p><em>Evaluación</em></p>
<p>Cada trabajo es observado, corregido y evaluado por los docentes. El mismo se desarrolla en forma grupal (no más de 3 alumnos por grupo) o individual (caso excepcional).</p>
<p>Tendrá varias etapas: </p>
<ol>
<li>El diseño en papel del robot, y la confección física de dicho robot. </li>
<li>La programación de la movilidad del robot y la presentación del mismo a la comunidad de la FRRE.</li>
</ol>
<h3 id="practica-profesional-supervisada">Práctica profesional supervisada<a class="headerlink" href="#practica-profesional-supervisada" title="Permanent link">&para;</a></h3>
<p>No se consigna</p>
<h2 id="evaluacion-del-alumno">Evaluación del alumno<a class="headerlink" href="#evaluacion-del-alumno" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="momentos">Momentos<a class="headerlink" href="#momentos" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tipos/Momentos</th>
<th>Instrumentos</th>
<th>Criterios</th>
</tr>
</thead>
<tbody>
<tr>
<td>Diagnóstica/Inicial</td>
<td>No se realiza</td>
<td></td>
</tr>
<tr>
<td>Formativa/Procesual</td>
<td>Cuestionarios <br> Guia de Trabajos Prácticos</td>
<td>Númerico Conceptual</td>
</tr>
<tr>
<td>Sumativa/Final</td>
<td>Parciales y Trabajo de Cierre de Laboratorios</td>
<td>Númerico</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Evaluación inicial/diagnóstica:</strong> no se realiza, dado que los alumnos cursantes han aprobado el seminario de introducción a la carrera, donde tienen una materia específica con contenidos de nivelación algorítmica.</li>
<li><strong>Evaluación formativa:</strong> se realiza mediante el control de los cuestionarios que los alumnos deben desarrollar en el aula virtual  y de la presentación del TP (integrador) que elaboran en forma grupal</li>
<li><strong>Evaluación Procesual:</strong> la realizan los auxiliares docentes durante el desarrollo de las prácticas, y en los laboratorios.</li>
</ul>
<h3 id="instrumentos">Instrumentos<a class="headerlink" href="#instrumentos" title="Permanent link">&para;</a></h3>
<p>Se determinan 4 instancias de evaluación constituidas por:</p>
<ul>
<li><strong>Exámenes parciales:</strong> Se evaluará individualmente los contenidos teóricos-prácticos de las unidades. La importancia de la teoría es igual que la de la práctica, por lo que para aprobar cada parcial el alumno debe aprobar ambas partes. Se tomarán 3(tres) parciales.</li>
<li><strong>Cuestionarios en el aula virtual:</strong> se han programado 21(veintiun) cuestionarios de autogestión individuales con notas de 0: no realizado y de 1 a 10.; a los efectos de promediar al finalizar el ciclo. </li>
<li><strong>Trabajo de cierre del laboratorio:</strong> se prevee 1(uno), referido al lenguaje PASCAL, modalidad grupal y colaborativa. Se evaluará simplemente como:<ul>
<li>Aprobado: nota 6</li>
<li>Desaprobado: nota 4</li>
<li>No presentado: nota 0</li>
</ul>
</li>
<li><strong>Trabajo práctico integrador:</strong> se prevee 1(uno), modalidad grupal y colaborativa. La nota final será el promedio de cada una de las etapas de evaluación de dicho TPI, donde cada etapa se evalua de 1 a 10.</li>
</ul>
<h3 id="actividades">Actividades<a class="headerlink" href="#actividades" title="Permanent link">&para;</a></h3>
<ul>
<li>Se busca la participación del alumno en clase, y en algunos temas se propiciará el desarrollo de clases grupales especiales.</li>
<li>Se posee una guía de trabajos prácticos que el alumno debe desarrollar en las clases de práctica.</li>
<li>Se desarrollan contenidos de apoyo en el aula virtual, con la exigencia de contestar cuestionarios de corrección automática (lecciones de avance individual, trabajos en el lenguaje, etc)</li>
<li>Se ha generado una guía de ejemplo-tipo de programas en el lenguaje PASCAL, que se explicitará durante los laboratorios del lenguaje.</li>
<li>Se utilizará el lenguaje C a partir del segundo cuatrimestre, para lo cual también existe un apunte sobre dicho lenguaje.</li>
<li>Trabajo práctico integrador Robot básico con instancia evaluativa del diseño del prototipo y otra instancia del trabajo terminado. </li>
</ul>
<h3 id="criterios">Criterios<a class="headerlink" href="#criterios" title="Permanent link">&para;</a></h3>
<h4 id="aprobacion-directa">Aprobación Directa:<a class="headerlink" href="#aprobacion-directa" title="Permanent link">&para;</a></h4>
<ol>
<li>Debe satisfacer el 75% de asistencia a las clases y a los laboratorios del lenguaje. </li>
<li>Debe aprobar los tres parciales. </li>
<li>Debe promediar como mínimo una nota 6(seis) entre los cuestionarios del aula virtual.</li>
<li>Debe aprobar el trabajo de cierre del laboratorio de PASCAL.</li>
<li>Debe promediar como mínimo una nota 6(seis) el Trabajo Practico Integrador.
Solo podrá hacer uso de recuperatorio en dos de los parciales.</li>
</ol>
<h4 id="aprobacion-de-cursada">Aprobación de Cursada:<a class="headerlink" href="#aprobacion-de-cursada" title="Permanent link">&para;</a></h4>
<ol>
<li>Debe satisfacer el 75% de asistencia a las clases y a los laboratorios del lenguaje. </li>
<li>Debe aprobar los tres parciales con nota mìnima de 6(seis).</li>
<li>Debe promediar como mínimo una nota 6(seis) entre los cuestionarios del aula virtual.</li>
<li>Debe aprobar con  nota 6(seis) el trabajo de cierre del laboratorio de PASCAL.</li>
<li>Debe promediar como mínimo una nota 6(seis) el Trabajo Practico Integrador.</li>
</ol>
<p>Podrá hacer uso de recuperatorio en:</p>
<ol>
<li>Cada uno de los parciales (los que se llevarán a cabo a los 15 dias de la toma del correspondiente parcial)  </li>
<li>Podrán presentar nuevamente el trabajo de cierre del  laboratorio de PASCAL, en los recuperatorios que se consignan en el calendario.</li>
<li>Podrá corregir el Trabajo Practico Integrador, en los recuperatorios que se consignan en el calendario.</li>
</ol>
<h2 id="asignaturas-o-conocimientos-con-que-se-vincula-la-materia">Asignaturas o conocimientos con que se vincula la materia:<a class="headerlink" href="#asignaturas-o-conocimientos-con-que-se-vincula-la-materia" title="Permanent link">&para;</a></h2>
<p>El alumno deberá aprender en esta asignatura, las técnicas apropiadas a las distintas representaciones de los procesos informáticos, para posteriormente integrar dichos conceptos y estrategias con las sintaxis y semánticas elementales de los lenguajes modernos de programación, a desarrollar en las asignaturas que le continúan (SINTAXIS Y SEMANTICA DE LENGUAJES, PARADIGMAS DE PROGRAMACION), introduciéndolos en los modelos de arboles de información, para formar la conocimientos previos necesarios para adentrarse en el tema de bases de datos que es propio de la asignatura Gestión de Datos.</p>
<h2 id="actividades-de-coordinacion-horizontal-y-vertical">Actividades de Coordinación (horizontal y vertical):<a class="headerlink" href="#actividades-de-coordinacion-horizontal-y-vertical" title="Permanent link">&para;</a></h2>
<p>En el segundo cuatrimestre del 2016 se realizó una reunión de responsables de AED entre todas las regionales de UTN que dictan ISI. En dicha reunión se determinaron contenidos prioritarios y se determinó sobre la profundidad a alcanzar en cada tema, así como que lenguajes utilizar como soporte de la práctica. Como consecuencia de esos acuerdos, es la elecciòn de los lenguajes PASCAL y  C.<br />
Durante el ciclo 2016 se ha determinado que Arquitectura de Computadoras (ADC) sea cursada en el segundo año, si bien no podemos coordinar el desarrollo de contenidos, hemos previsto que en la càtedra de ADC tomen la plaqueta Arduino que utilizamos en AED y la estudien desde el punto de vista de su arquitectura.
Con las materias siguientes del área de programación, ya se ha articulado desde el inicio de  la implementación del plan 2008.
Además, dado que en el TPI deben dibujar el robot a presentar, se ha coordinado con la cátedra de Sistemas de Representación (SDR) de segundo año, para que durante el dictado de la misma, los alumnos realicen la representación gráfica formal en detalle del robot elaborado para AED.</p>
<h2 id="bibliografia_7">Bibliografía<a class="headerlink" href="#bibliografia_7" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="obligatoria">Obligatoria<a class="headerlink" href="#obligatoria" title="Permanent link">&para;</a></h3>
<ol>
<li>Lucas M., Peyrin J., Scholl P. Algorítmica y Representación de datos. Tomo I. Secuencias, autómatas de estados finitos. Masson, 1985.</li>
<li>Tremblay JP, Bunt R. Introducción a la ciencia de las computadoras: enfoque algorítmico. McGraw-Hill, 1982.</li>
<li>Braunstein S, Gioia A. Introducción a la programación y a las estructuras de datos. Eudeba, 1986</li>
<li>Wirth N. Algoritmos + estructuras de datos = programas. Ediciones del Castillo, 1980</li>
<li>Lucas M., Peyrin J., Scholl P. Algorítmica y Representación de datos. Volumen 2. Masson, 1986.</li>
<li>Rosa Guerequeta y Antonio Vallecillo. Técnicas de Diseño de Algoritmos. (libro digital ISBN: 84-7496-666-3)</li>
</ol>
<h3 id="complementaria">Complementaria<a class="headerlink" href="#complementaria" title="Permanent link">&para;</a></h3>
<ol>
<li>S. Baase. Computer Algorithms: Introduction to Design and Analysis. AddisonWesley, 1988.</li>
<li>C. Barry. TopSpeed Modula-2. Addison-Wesley, 1991.</li>
<li>M. Bellmore y G. Nemhauser. The Travelling Salesman Problem: a Survey. Operation Research, Vol. 16, nº3, 538–558, 1968.</li>
<li>J.L. Bentley. Multidimensional Divide and Conquer. Comms. of the ACM, Vol. 23, nº4, 214–229,1980.</li>
<li>J.L. Bentley. A General Method for Solving Divide and Conquer Recurrences. SIGACT News ACM, Vol. 12, nº3, 36–44, 1980.</li>
<li>J.L. Bentley. Programming Pearls: Algorithm Design Techniques. Comms. of the ACM, Vol. 27, nº9, 865–871, 1984.</li>
<li>J.L. Bentley. Programming Pearls. Addison-Wesley, 1989.</li>
<li>R.S. Bird. Notes on Recursion Elimination. Comms. of the ACM, Vol. 20, nº 6, 434–439, 1977.</li>
<li>G. Brassard y P. Bratley. Fundamentos de Algoritmia. Prentice Hall, 1997.</li>
<li>L. Chang y J. Korsh. Canonical Coin Changing and Greedy Solutions. Journal of the ACM, Vol. 23, nº 3, 418–422, 1976.</li>
<li>T.H. Cormen, C.E. Leiserson y R.L. Rivest. Introduction to Algorithms. MIT Press, 1989.</li>
<li>G. Ford y R. Wienes. Modula-2, A Software Development Approach. John Wiley &amp; Sons, NewYork, 1985.</li>
<li>J. Gálve, J.C. González, A. Sánchez y J.A. Velázquez. Algorítmica: Diseño y Análisis de Algoritmos Funcionales e Imperativos. RA-MA, 1993.</li>
<li>M.R. Garey y D. Johnson. Computers and Intractability. W.H. Freeman and Company, New York, 1979.</li>
</ol>
<h2 id="equipo-docente">Equipo Docente<a class="headerlink" href="#equipo-docente" title="Permanent link">&para;</a></h2>
<h3 id="lista">Lista<a class="headerlink" href="#lista" title="Permanent link">&para;</a></h3>
<h4 id="profesores">Profesores<a class="headerlink" href="#profesores" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Nombre y Apellido</th>
<th>CategorÍa</th>
<th>Concursado/Interino</th>
<th>Dedicación</th>
<th>Horario</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mirtha Eve Giovannini</td>
<td>Titular</td>
<td>Concursado</td>
<td>2 DS</td>
<td>Martes 11.40 hs a 13.10 hs <br/>Jueves 9.15 hs a 10.55 hs</td>
</tr>
<tr>
<td>Diego Bolatti</td>
<td>Adjunto</td>
<td>Interino</td>
<td>1 DS</td>
<td>Jueves 18.00 hs a 19.30 hs</td>
</tr>
<tr>
<td>Noelia Pinto</td>
<td>Adjunto</td>
<td>Interino</td>
<td>1 DS</td>
<td>Viernes 17.10 hs a 18.40 hs</td>
</tr>
</tbody>
</table>
<h4 id="auxiliares">Auxiliares<a class="headerlink" href="#auxiliares" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Nombre y Apellido</th>
<th>Categoria</th>
<th>Concursado/Interino</th>
<th>Dedicación</th>
<th>Horario</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ilse Hodapp</td>
<td>JTP</td>
<td>Concursado</td>
<td>1 DS</td>
<td>Miércoles 16.25 hs a 18.40 hs <br/> Miércoles 18.45 hs a 21.00 hs</td>
</tr>
<tr>
<td>Nicolas Tortosa</td>
<td>JTP</td>
<td>Interino</td>
<td>1 DS</td>
<td>Viernes 8.30 hs a 10.55 hs <br/> Viernes 10.55 hs a 13.15 hs</td>
</tr>
<tr>
<td>Juan Esteban Colcombet</td>
<td>Auxiliar 1<sup>ra<sup></td>
<td>Interino</td>
<td>1 DS</td>
<td>Miércoles 16.25 hs a 18.40 hs <br/> Miércoles 18.45 hs a 21.00 hs</td>
</tr>
<tr>
<td>Nelson Yaccuzzi</td>
<td>Auxiliar 1<sup>ra<sup></td>
<td>Interino</td>
<td>1 DS</td>
<td>Miércoles 16.25 hs a 18.40 hs <br/> Miércoles 18.45 hs a 21.00 hs</td>
</tr>
<tr>
<td>Emiliano Pollero</td>
<td>Auxiliar 2<sup>da<sup></td>
<td>Interino</td>
<td>1 DS</td>
<td>Viernes 8.30 hs a 10.55 hs <br/> Viernes 10.55 hs a 13.15 hs</td>
</tr>
<tr>
<td>Mauro Rojas</td>
<td>Auxiliar 2<sup>da<sup></td>
<td>Interino</td>
<td>1 DS</td>
<td>Viernes 8.30 hs a 10.55 hs <br/> Viernes 10.55 hs a 13.15 hs</td>
</tr>
</tbody>
</table>
<h3 id="distribucion-de-tareas">Distribucion de Tareas<a class="headerlink" href="#distribucion-de-tareas" title="Permanent link">&para;</a></h3>
<h4 id="mirtha-eve-giovannini">Mirtha Eve Giovannini<a class="headerlink" href="#mirtha-eve-giovannini" title="Permanent link">&para;</a></h4>
<ul>
<li>Responsable de cátedra</li>
<li>Determinación de los criterios de regularización, promoción de la parte práctica y de la promoción directa</li>
<li>Confección de la planificación de la asignatura</li>
<li>Dictado de teoría en las comisiones A y B</li>
<li>Elaboración de los cuestionarios y actividades del Aula virtual</li>
<li>Seguimiento y control de las actividades de los alumnos en el Aula Virtual</li>
<li>Control de la Guia de TP</li>
<li>Elaboración y control de los apuntes del Aula Virtual</li>
<li>Confección de modelos de exámenes finales</li>
<li>Control y aprobación de modelos de exámenes parciales</li>
<li>Toma y corrección de exámenes finales</li>
<li>Planificación de los laboratorios del lenguaje</li>
<li>Confección de las consignas del trabajo de cierre del laboratorio Pascal</li>
<li>Coordinación del TPI</li>
<li>Desarrollo de actividades dentro de 2 proyectos de investigación aprobados para el ciclo 2019-2021</li>
<li>Tareas de control del campus: Lunes a viernes de 2 hs a determinar </li>
</ul>
<h4 id="diego-bolatti">Diego Bolatti<a class="headerlink" href="#diego-bolatti" title="Permanent link">&para;</a></h4>
<ul>
<li>Dictado de teoría en las comisiones D</li>
<li>Confección de modelos de exámenes finales</li>
<li>Dictado del taller del lenguaje Pascal turno noche</li>
<li>Corrección y evaluación del trabajo práctico integrador</li>
<li>Confección de exámenes parciales (teoría)</li>
<li>Toma y corrección de exámenes finales</li>
</ul>
<h4 id="noelia-pinto">Noelia Pinto<a class="headerlink" href="#noelia-pinto" title="Permanent link">&para;</a></h4>
<ul>
<li>Dictado de teoría en las comisiones C</li>
<li>Confección de modelos de exámenes finales</li>
<li>Dictado del taller del lenguaje Pascal turno tarde</li>
<li>Corrección y evaluación del trabajo práctico integrador</li>
<li>Confección de exámenes parciales (teoría)</li>
<li>Toma y corrección de exámenes finales</li>
</ul>
<h4 id="ilse-hodapp">Ilse Hodapp<a class="headerlink" href="#ilse-hodapp" title="Permanent link">&para;</a></h4>
<ul>
<li>Responsable directa de la práctica en todas las comisiones</li>
<li>Desarrollo de las practicas en las comisiones C y D</li>
<li>Elaboración de la Guia de TP, con la colaboración de los otros auxiliares</li>
<li>Confección y control de modelos de exámenes parciales practicos</li>
<li>Control de las evaluaciones parciales, de toda la cátedra</li>
<li>Toma de exámenes parciales en las comisiones C y D</li>
<li>Dictado del taller del lenguaje turno tarde</li>
<li>Evaluación del trabajo de cierre Lab Pascal comision C y D</li>
<li>Responsable de la carga de notas en el SYSACAD comisiones C y D</li>
</ul>
<h4 id="nico-tortosa">Nico Tortosa<a class="headerlink" href="#nico-tortosa" title="Permanent link">&para;</a></h4>
<ul>
<li>Desarrollo de las practicas en las comisiones A y B</li>
<li>Colaboración en la confección del la Guia de TP</li>
<li>Confección  y control modelos de exámenes parciales practicos</li>
<li>Toma de exámenes parciales en las comisiones A y B</li>
<li>Dictado del taller del lenguaje turno mañana</li>
<li>Evaluación del trabajo de cierre Lab Pascal comision A y B</li>
<li>Responsable de la carga de notas en el SYSACAD comisiones A y B</li>
</ul>
<h4 id="juan-esteban-colcombet">Juan Esteban Colcombet<a class="headerlink" href="#juan-esteban-colcombet" title="Permanent link">&para;</a></h4>
<ul>
<li>Colaborar con el desarrollo de la práctica</li>
<li>Colaborar con el dictado del taller del lenguaje turno tarde-noche</li>
<li>Colaborar con la evaluación del trabajo de cierre del Lab Pascal</li>
</ul>
<h4 id="nelson-yaccuzzi">Nelson Yaccuzzi<a class="headerlink" href="#nelson-yaccuzzi" title="Permanent link">&para;</a></h4>
<ul>
<li>Colaborar con el desarrollo de la práctica</li>
<li>Colaborar con el dictado del taller del lenguaje turno tarde-noche</li>
<li>Colaborar con la evaluación del trabajo de cierre del Lab Pascal</li>
</ul>
<h4 id="emiliano-pollero">Emiliano Pollero<a class="headerlink" href="#emiliano-pollero" title="Permanent link">&para;</a></h4>
<ul>
<li>Colaborar con el desarrollo de la práctica</li>
<li>Colaborar con el dictado del taller del lenguaje turno mañana</li>
<li>Colaborar con la evaluación del trabajo de cierre del Lab Pascal</li>
</ul>
<h4 id="mauro-rojas">Mauro Rojas<a class="headerlink" href="#mauro-rojas" title="Permanent link">&para;</a></h4>
<ul>
<li>Colaborar con el desarrollo de la práctica</li>
<li>Colaborar con el dictado del taller del lenguaje turno mañana</li>
<li>Colaborar con la evaluación del trabajo de cierre del Lab Pascal</li>
</ul>
<p>Los profesores son los encargados del desarrollo del contenido teórico y los auxiliares docentes de la realización de la práctica de ejercicios. Para los laboratorios y en función de la cantidad de puestos de trabajo, todo el equipo docente trabajará en forma coordinada bajo la dirección del responsable de cátedra, pero ocupándose en forma indistinta las tareas de contenido teórico y de implementación en las máquinas. Los recursos a utilizar (filminas, cuestionarios, actividades en el campus) serán supervisados por la responsable de cátedra, y en la primera reunión anual de la cátedra se establecerán quienes serán los responsables de confección de dichos recursos, como así también de los textos de los exámenes parciales, recuperatorio y finales, a los efectos de ir formando en las distintas actividades docentes a todo el equipo.</p>
<h3 id="justificacion">Justificacion<a class="headerlink" href="#justificacion" title="Permanent link">&para;</a></h3>
<p>La planta docentes de la materia con respecto a la ordenanza 604 ampliada, solo difiere en la cantidad de auxiliares de segunda. La ordenanza da 1(una) designacion de aux de 1era y la cátedra ha solicitado 3  (tres) designaciones de auxiliares de 2da, pero dicha ordenanza no establece que cantidad de alumnos debe haber en cada comisión. El regimen de promoción directa exige un seguimiento casi individual de los alumnos. La relación docente-alumnnos que sería la ideal para trabajar con alumnos (sobretodo si son de 1er año) es de aproximadamente 25 a 30 alumnos por docente. A la fecha de confección de esta planificación, y teniendo en cuenta los guarismos de alumnos por división de años anteriores, para una cantidad de 300 alumnos a razón de 30 a/d se necesitan 10 designaciones; con lo cual el plantel docente explicitado en esta planificación, es el correcto. </p>
<h3 id="articulacion">Articulacion<a class="headerlink" href="#articulacion" title="Permanent link">&para;</a></h3>
<ul>
<li>Desarrollo de actividades dentro del  proyecto de investigación sobre perfiles de rendimiento de alumnos de AED. (UTI1719) segunda etapa. Este proyecto finalizó en diciembre del 2018.</li>
<li>Actividades a realizar en dos proyectos de investigación recien aprobados.</li>
</ul>
<h3 id="actividades-planificadas">Actividades planificadas<a class="headerlink" href="#actividades-planificadas" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Reuniones de asignatura y área.</p>
<p>Reuniones de la materia se realizan antes del inicio y fin, de cada cuatrimestre y al cierre del ciclo lectivo.</p>
</li>
<li>
<p>Generación de material didáctico de la asignatura, guías de estudio, material multimedia, simulaciones o cualquier otro recurso utilizado para la enseñanza.</p>
<p>El material didáctico de la asignatura se encuentra subido al aula virtual de la materia.</p>
</li>
<li>
<p>Presentaciones a congresos o eventos vinculados a la enseñanza.</p>
<p>Se prevé presentar la experiencia robotica en el evento de ROBOTEC a fin de año</p>
</li>
<li>
<p>Actividades extra-académicas que aportan al crecimiento profesional de los docente,s relacionadas con la asignatura.</p>
<p>Los profesores adjuntos, como los JTP y Auxiliar de 1era desarrollan tareas en el ámbito profesional relacionadas con el diseño y la programación.
La profesora titular integra dos proyectos de investigación recien aprobados y tiene a su cargo el área de Tecnologìa Educativa de la Direcciòn de Planeamiento.
El Ing Bolatti, la Ing Pinto y el Ing Tortosa (JTP) forman parte del CInApTIC con proyectos de investigación dentro del mismo y además el ing Bolatti coordina el area de Redes y Telecomunicaciones del mismo y la Ing Pinto el area de Capacitaciòn y Formación. El Ing Tortosa además forma parte del equipo docente del proyecto 111MIL, y del INFORMATORIO.</p>
</li>
<li>
<p>Actividades de formación interna de los miembros de la cátedra</p>
<p>Formación de auxiliares, actividades de capacitación interna a la cátedra, seminarios, etc.
Los integrantes de la cátedra asistirán a cursos sobre perfeccionamiento docente planificados por la Sec Académica y la Dir de Planeamiento ( Formación por Competencias , Aula Moodle con herramienta por competencia y otros). 
La Ing Pinto se encuentra cursando el doctorado en la Universidad de La Plata.
Además en forma exclusiva para los docentes de la cátedra el Ing Perez, dictará un curso intensivo de Programación Básica en ARDUINO, en fecha a determinar.</p>
</li>
<li>
<p>Otras actividades vinculadas con la función docencia. No se mencionan.</p>
</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../cron/" title="Cronograma" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Cronograma
              </span>
            </div>
          </a>
        
        
          <a href="../practica/1/" title="1. Datos y Estructuras Elementales" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                1. Datos y Estructuras Elementales
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        

        Algoritmos y Estructura de Datos - 
        
        <a href="http://www.frre.utn.edu.ar">UTN FRRe</a>

      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/aed-frre" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b806dc00.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../extra/js/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>