



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.1">
    
    
      
        <title>4.1. Subacciones - aed-frre</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extra/css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#41-subacciones" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="aed-frre" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              aed-frre
            </span>
            <span class="md-header-nav__topic">
              4.1. Subacciones
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="aed-frre" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    aed-frre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Bienvenido!" class="md-nav__link">
      Bienvenido!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../cron/" title="Cronograma" class="md-nav__link">
      Cronograma
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../plan/" title="Planificación" class="md-nav__link">
      Planificación
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Practica
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Practica
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1/" title="1. Datos y Estructuras Elementales" class="md-nav__link">
      1. Datos y Estructuras Elementales
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2.1/" title="2.1. Secuencias" class="md-nav__link">
      2.1. Secuencias
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2.2/" title="2.2. Archivos Secuenciales" class="md-nav__link">
      2.2. Archivos Secuenciales
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2.3/" title="2.3. Archivos Indexados" class="md-nav__link">
      2.3. Archivos Indexados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.1/" title="3.1. Arreglos" class="md-nav__link">
      3.1. Arreglos
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        4.1. Subacciones
      </label>
    
    <a href="./" title="4.1. Subacciones" class="md-nav__link md-nav__link--active">
      4.1. Subacciones
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funciones" title="Funciones" class="md-nav__link">
    Funciones
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-411" title="Ejercicio 4.1.1" class="md-nav__link">
    Ejercicio 4.1.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-412" title="Ejercicio 4.1.2" class="md-nav__link">
    Ejercicio 4.1.2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-413" title="Ejercicio 4.1.3" class="md-nav__link">
    Ejercicio 4.1.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-414" title="Ejercicio 4.1.4" class="md-nav__link">
    Ejercicio 4.1.4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-415" title="Ejercicio 4.1.5" class="md-nav__link">
    Ejercicio 4.1.5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-416" title="Ejercicio 4.1.6" class="md-nav__link">
    Ejercicio 4.1.6
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedimientos" title="Procedimientos" class="md-nav__link">
    Procedimientos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-417" title="Ejercicio 4.1.7" class="md-nav__link">
    Ejercicio 4.1.7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-418" title="Ejercicio 4.1.8" class="md-nav__link">
    Ejercicio 4.1.8
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-419" title="Ejercicio 4.1.9" class="md-nav__link">
    Ejercicio 4.1.9
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-4110" title="Ejercicio 4.1.10" class="md-nav__link">
    Ejercicio 4.1.10
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4.2/" title="4.2. Listas" class="md-nav__link">
      4.2. Listas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../5/" title="5. Recursividad" class="md-nav__link">
      5. Recursividad
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Teoria
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Teoria
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../teoria/actualizacion/" title="Actualizacion" class="md-nav__link">
      Actualizacion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../teoria/arreglos/" title="Arreglos" class="md-nav__link">
      Arreglos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../teoria/corte/" title="Corte de Control" class="md-nav__link">
      Corte de Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../teoria/listas/" title="Listas" class="md-nav__link">
      Listas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../teoria/mezcla/" title="Mezcla" class="md-nav__link">
      Mezcla
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funciones" title="Funciones" class="md-nav__link">
    Funciones
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-411" title="Ejercicio 4.1.1" class="md-nav__link">
    Ejercicio 4.1.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-412" title="Ejercicio 4.1.2" class="md-nav__link">
    Ejercicio 4.1.2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-413" title="Ejercicio 4.1.3" class="md-nav__link">
    Ejercicio 4.1.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-414" title="Ejercicio 4.1.4" class="md-nav__link">
    Ejercicio 4.1.4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-415" title="Ejercicio 4.1.5" class="md-nav__link">
    Ejercicio 4.1.5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-416" title="Ejercicio 4.1.6" class="md-nav__link">
    Ejercicio 4.1.6
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedimientos" title="Procedimientos" class="md-nav__link">
    Procedimientos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejercicio-417" title="Ejercicio 4.1.7" class="md-nav__link">
    Ejercicio 4.1.7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-418" title="Ejercicio 4.1.8" class="md-nav__link">
    Ejercicio 4.1.8
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-419" title="Ejercicio 4.1.9" class="md-nav__link">
    Ejercicio 4.1.9
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejercicio-4110" title="Ejercicio 4.1.10" class="md-nav__link">
    Ejercicio 4.1.10
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="41-subacciones">4.1. Subacciones<a class="headerlink" href="#41-subacciones" title="Permanent link">&para;</a></h1>
<h2 id="funciones">Funciones<a class="headerlink" href="#funciones" title="Permanent link">&para;</a></h2>
<h3 id="ejercicio-411">Ejercicio 4.1.1<a class="headerlink" href="#ejercicio-411" title="Permanent link">&para;</a></h3>
<hr />
<p>Realice una función que dado un número devuelva su cuadrado. </p>
<h3 id="ejercicio-412">Ejercicio 4.1.2<a class="headerlink" href="#ejercicio-412" title="Permanent link">&para;</a></h3>
<hr />
<p>Diseñe una función que devuelva la suma de los dígitos del número natural suministrado como parámetro.</p>
<h3 id="ejercicio-413">Ejercicio 4.1.3<a class="headerlink" href="#ejercicio-413" title="Permanent link">&para;</a></h3>
<hr />
<p>Diseñe una función que permita ingresar 3 números y devuelva el mínimo valor. El programa principal debe permitir que este proceso se repita la cantidad de veces que el usuario desee.</p>
<h3 id="ejercicio-414">Ejercicio 4.1.4<a class="headerlink" href="#ejercicio-414" title="Permanent link">&para;</a></h3>
<hr />
<p>Elaborar una función que reciba un número entero y retorne -1 si el número es negativo.
Si el número es positivo debe devolver una clave calculada de la siguiente manera: Se suma cada dígito que compone el número y a esa suma se le calcula el modulo 7.<br />
Por ejemplo: para la cifra 513, la clave será 5+1+3 =9; 9 mod 7 = 2.<br />
Utilice la función para diseñar un algoritmo que permita leer varios valores y determine, para cada uno, si el número leído fue negativo o, si fue positivo, que clave le corresponde.</p>
<h3 id="ejercicio-415">Ejercicio 4.1.5<a class="headerlink" href="#ejercicio-415" title="Permanent link">&para;</a></h3>
<hr />
<p>Escribir una función que verifique si un caracter introducido es un dígito o no.</p>
<h3 id="ejercicio-416">Ejercicio 4.1.6<a class="headerlink" href="#ejercicio-416" title="Permanent link">&para;</a></h3>
<hr />
<p>Escribir una función que lea desde el teclado las unidades y el precio de un producto que se quiere comprar, y en función de las unidades introducidas calcule un descuento o no, según corresponda: cuando las unidades excedan media docena se aplicará 4% y el 10% cuando excedan la docena. La función debe devolver como resultado el valor del descuento o cero, en caso de que no corresponda.</p>
<h2 id="procedimientos">Procedimientos<a class="headerlink" href="#procedimientos" title="Permanent link">&para;</a></h2>
<h3 id="ejercicio-417">Ejercicio 4.1.7<a class="headerlink" href="#ejercicio-417" title="Permanent link">&para;</a></h3>
<hr />
<p>Repita el ejercicio del punto 5 pero utilice procedimiento en lugar de función.</p>
<h3 id="ejercicio-418">Ejercicio 4.1.8<a class="headerlink" href="#ejercicio-418" title="Permanent link">&para;</a></h3>
<hr />
<p>Crear un procedimiento que intercambie los valores de dos variables numéricas.</p>
<h3 id="ejercicio-419">Ejercicio 4.1.9<a class="headerlink" href="#ejercicio-419" title="Permanent link">&para;</a></h3>
<hr />
<p>Desarrollar los procedimientos <code>mostrar_0</code>, <code>mostrar_1</code>, <code>mostrar_9</code> que visualicen por pantalla, respectivamente, los números 0,1,...,9 en tamaño grande, tal y como se muestra a continuación:</p>
<pre><code>*****        *   *****   *****   *   *   *****   *****   *****   *****   *****
*   *        *       *       *   *   *   *       *           *   *   *   *   *
*   *        *   *****   *****   *****   *****   *****       *   *****   *****  
*   *        *   *           *       *       *   *   *       *   *   *       *
*****        *   *****   *****       *   *****   *****       *   *****   ***** 
</code></pre>

<h3 id="ejercicio-4110">Ejercicio 4.1.10<a class="headerlink" href="#ejercicio-4110" title="Permanent link">&para;</a></h3>
<hr />
<p>Escribir un único procedimiento <code>mostrar_nro</code> que reciba como parámetro un dígito y lo muestre por pantalla de la misma forma que se indica en el ejercicio 9.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../3.1/" title="3.1. Arreglos" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                3.1. Arreglos
              </span>
            </div>
          </a>
        
        
          <a href="../4.2/" title="4.2. Listas" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                4.2. Listas
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        

        Algoritmos y Estructura de Datos - 
        
        <a href="http://www.frre.utn.edu.ar">UTN FRRe</a>

      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/aed-frre" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b806dc00.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../extra/js/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>