



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.1">
    
    
      
        <title>2.3. Archivos Indexados - aed-frre</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extra/css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#23-archivos-indexados" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="aed-frre" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              aed-frre
            </span>
            <span class="md-header-nav__topic">
              2.3. Archivos Indexados
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="aed-frre" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    aed-frre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Bienvenido!" class="md-nav__link">
      Bienvenido!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../cron/" title="Cronograma" class="md-nav__link">
      Cronograma
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../plan/" title="Planificación" class="md-nav__link">
      Planificación
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Practica
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Practica
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1/" title="1. Datos y Estructuras Elementales" class="md-nav__link">
      1. Datos y Estructuras Elementales
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2.1/" title="2.1. Secuencias" class="md-nav__link">
      2.1. Secuencias
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2.2/" title="2.2. Archivos Secuenciales" class="md-nav__link">
      2.2. Archivos Secuenciales
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2.3. Archivos Indexados
      </label>
    
    <a href="./" title="2.3. Archivos Indexados" class="md-nav__link md-nav__link--active">
      2.3. Archivos Indexados
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ejercicio-231a" title="Ejercicio 2.3.1.a" class="md-nav__link">
    Ejercicio 2.3.1.a
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-231b" title="Ejercicio 2.3.1.b" class="md-nav__link">
    Ejercicio 2.3.1.b
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-232" title="Ejercicio 2.3.2" class="md-nav__link">
    Ejercicio 2.3.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-233" title="Ejercicio 2.3.3" class="md-nav__link">
    Ejercicio 2.3.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-234" title="Ejercicio 2.3.4" class="md-nav__link">
    Ejercicio 2.3.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-235" title="Ejercicio 2.3.5" class="md-nav__link">
    Ejercicio 2.3.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-236" title="Ejercicio 2.3.6" class="md-nav__link">
    Ejercicio 2.3.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-237" title="Ejercicio 2.3.7" class="md-nav__link">
    Ejercicio 2.3.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-238" title="Ejercicio 2.3.8" class="md-nav__link">
    Ejercicio 2.3.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-239" title="Ejercicio 2.3.9" class="md-nav__link">
    Ejercicio 2.3.9
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.1/" title="3.1. Arreglos" class="md-nav__link">
      3.1. Arreglos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4.1/" title="4.1. Subacciones" class="md-nav__link">
      4.1. Subacciones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4.2/" title="4.2. Listas" class="md-nav__link">
      4.2. Listas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../5/" title="5. Recursividad" class="md-nav__link">
      5. Recursividad
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Teoria
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Teoria
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../teoria/actualizacion/" title="Actualizacion" class="md-nav__link">
      Actualizacion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../teoria/arreglos/" title="Arreglos" class="md-nav__link">
      Arreglos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../teoria/corte/" title="Corte de Control" class="md-nav__link">
      Corte de Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../teoria/listas/" title="Listas" class="md-nav__link">
      Listas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../teoria/mezcla/" title="Mezcla" class="md-nav__link">
      Mezcla
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ejercicio-231a" title="Ejercicio 2.3.1.a" class="md-nav__link">
    Ejercicio 2.3.1.a
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-231b" title="Ejercicio 2.3.1.b" class="md-nav__link">
    Ejercicio 2.3.1.b
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-232" title="Ejercicio 2.3.2" class="md-nav__link">
    Ejercicio 2.3.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-233" title="Ejercicio 2.3.3" class="md-nav__link">
    Ejercicio 2.3.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-234" title="Ejercicio 2.3.4" class="md-nav__link">
    Ejercicio 2.3.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-235" title="Ejercicio 2.3.5" class="md-nav__link">
    Ejercicio 2.3.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-236" title="Ejercicio 2.3.6" class="md-nav__link">
    Ejercicio 2.3.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-237" title="Ejercicio 2.3.7" class="md-nav__link">
    Ejercicio 2.3.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-238" title="Ejercicio 2.3.8" class="md-nav__link">
    Ejercicio 2.3.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-239" title="Ejercicio 2.3.9" class="md-nav__link">
    Ejercicio 2.3.9
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="23-archivos-indexados">2.3. Archivos Indexados<a class="headerlink" href="#23-archivos-indexados" title="Permanent link">&para;</a></h1>
<h3 id="ejercicio-231a">Ejercicio 2.3.1.a<a class="headerlink" href="#ejercicio-231a" title="Permanent link">&para;</a></h3>
<hr />
<p>Dado un fichero secuencial de Facturas, ordenado por Nro. de Cliente y Nro. de Factura, con la siguiente estructura: </p>
<p><strong>FACTURAS</strong> Ordenado por Nro_Cliente, Nro_Factura
<ul class='fileul'>
    <li class='clave'>Nro_Cliente
    <li class='clave'>Nro_Factura
    <li>Fecha
    <li>Importe
</ul></p>
<p>Se desea un listado con el siguiente detalle:  </p>
<table>
<thead>
<tr>
<th>Nro. Cliente</th>
<th>Nombre Cliente</th>
<th>Numero Factura</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Los datos del cliente se encuentran en un fichero indexado por Nro. de Cliente, que tiene la siguiente estructura:</p>
<p><strong>CLIENTES</strong> Ordenado por Nro_Cliente
<ul class='fileul'>
    <li class='clave'>Nro_Cliente
    <li>Nombre
    <li>DNI
    <li>CUIT
    <li>Domicilio
</ul></p>
<h3 id="ejercicio-231b">Ejercicio 2.3.1.b<a class="headerlink" href="#ejercicio-231b" title="Permanent link">&para;</a></h3>
<hr />
<p>Dado un fichero secuencial de Facturas, ordenado por Nro. de Cliente y Nro. de Factura, con la siguiente estructura: </p>
<p><strong>FACTURAS</strong> Ordenado por Nro_Cliente, Nro_Factura
<ul class='fileul'>
    <li class='clave'>Nro_Cliente
    <li class='clave'>Nro_Factura
    <li>Fecha
    <li>Importe
</ul></p>
<p>Se desea un listado con el siguiente detalle:  </p>
<table>
<thead>
<tr>
<th>Nro. Cliente</th>
<th>Nombre Cliente</th>
<th>Total Facturado</th>
<th>Cantidad de Facturas</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Los datos del cliente se encuentran en un fichero indexado por Nro. de Cliente, que tiene la siguiente estructura:</p>
<p><strong>CLIENTES</strong> Indexado por Nro_Cliente
<ul class='fileul'>
    <li class='clave'>Nro_Cliente
    <li>Nombre
    <li>DNI
    <li>CUIT
    <li>Domicilio
</ul></p>
<h3 id="ejercicio-232">Ejercicio 2.3.2<a class="headerlink" href="#ejercicio-232" title="Permanent link">&para;</a></h3>
<hr />
<p>Una empresa dispone de un fichero secuencial con datos de sus empleados, ordenado por número de sucursal, y categoría, con los siguientes datos:</p>
<p><strong>EMPLEADOS</strong> Ordenado por Nro_Sucursal, Categoria
<ul class='fileul'>
    <li class='clave'>Nro_Sucursal
    <li class='clave'>Categoria <a>(A,B,C)</a>
    <li>Nombre_Empleado
    <li>Cod_Curso
    <li>Tecnico <a>(si,no)</a>
</ul></p>
<p>Y un fichero con datos de cursos, indexado por código de curso:</p>
<p><strong>CURSO</strong> Indexado por Cod_Curso
<ul class='fileul'>
    <li class='clave'>Cod_Curso
    <li>Nombre
    <li>Fecha
    <li>Cant_Horas
</ul></p>
<p>Emitir un listado informando:  </p>
<ol>
<li>Para cada empleado: sucursal, categoría, nombre del empleado y nombre del curso que debe realizar.  </li>
<li>Por sucursal, categoría y toda la empresa:    <ol>
<li>Total empleados técnicos    </li>
<li>Total empleados no técnicos  </li>
<li>Total empleados   </li>
</ol>
</li>
</ol>
<h3 id="ejercicio-233">Ejercicio 2.3.3<a class="headerlink" href="#ejercicio-233" title="Permanent link">&para;</a></h3>
<hr />
<p>Los automovilistas pasan por el peaje del Puente Gral. Belgrano y deben pagar según su categoría, pero además, si ya han pasado previamente dentro del día tienen pase libre.<br />
Teniendo en cuenta el archivo siguiente, construya el algoritmo que realice lo que corresponda: genere el comprobante, indicando el importe a pagar o emita un mensaje indicando que ya pasó anteriormente. Además indique cuales deberían ser los datos de entrada. </p>
<p><strong>PEAJE</strong> Indexado por Patente, Fecha
<ul class='fileul'>
    <li class='clave'>Patente <a>XXX-NNN</a>
    <li class='clave'>Fecha <a>N(8)</a>
    <li>Ult_Hora <a>N(4)</a>
    <li>Costo <a>XXX,XX</a>
</ul></p>
<p>Costo por categoria</p>
<table>
<thead>
<tr>
<th align="center">Categoria</th>
<th align="center">Costo</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">1,20</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2,50</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">4,00</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">5,00</td>
</tr>
</tbody>
</table>
<h3 id="ejercicio-234">Ejercicio 2.3.4<a class="headerlink" href="#ejercicio-234" title="Permanent link">&para;</a></h3>
<hr />
<p>Crear un algoritmo que simule el trabajo de una caja de supermercado. El algoritmo debe permitir imprimir el ticket de compra y realizar el descuento de stock del producto. Al generar el comprobante del ticket debe guardar los datos en los archivos TICKET y DETALLE_TICKET (el cliente es: "consumidor final" y el NroTicket se genera automáticamente, mediante la función OBTENER_TICKET).
Archivos:</p>
<p><strong>PRODUCTOS</strong> Indexado por Cod_Prod</p>
<ul class='fileul'>
    <li class='clave'>Cod_Prod
    <li>Nombre
    <li>Stock
    <li>Precio
</ul>

<p><strong>TICKET</strong> Indexado por Nro_Ticket
<ul class='fileul'>
    <li class='clave'>Nro_Ticket
    <li>Fecha
    <li>Cliente
</ul></p>
<p><strong>DETALLE_TICKET</strong> Indexado por Nro_Ticket
<ul class='fileul'>
    <li class='clave'>Nro_Ticket
    <li>Nro_Linea
    <li>Cod_Prod
    <li>Cantidad
</ul></p>
<p>Comprobante:  </p>
<table>
  <tr>
    <td>Empresa:</td>
    <td>......................................</td>
    <td>CUIT:</td>
    <td>.... - ............ - ...</td>
    <td>Fecha:</td>
    <td>... / ... / ...</td>
  </tr>
  <tr>
    <td>Cliente</td>
    <td colspan="5">.................................................................................................................................</td>
  </tr>
  <tr>
    <td colspan="2">Producto</td>
    <td colspan="2">Cantidad</td>
    <td colspan="2">Subtotal</td>
  </tr>
  <tr>
    <td colspan="2">..............................</td>
    <td colspan="2">..............................</td>
    <td colspan="2">..............................</td>
  </tr>
  <tr>
    <td colspan="2">..............................</td>
    <td colspan="2">..............................</td>
    <td colspan="2">..............................</td>
  </tr>
  <tr>
    <td colspan="2">..............................</td>
    <td colspan="2">..............................</td>
    <td colspan="2">..............................</td>
  </tr>
  <tr>
    <td colspan="3"></td>
    <td>Total</td>
    <td colspan="2">..............................</td>
  </tr>
</table>

<h3 id="ejercicio-235">Ejercicio 2.3.5<a class="headerlink" href="#ejercicio-235" title="Permanent link">&para;</a></h3>
<hr />
<p>Para poder comprar dólares en una entidad bancaria al precio oficial (\$9,40), el beneficiario, debe tener un ingreso promedio en los últimos 12 meses equivalente a dos veces el sueldo mínimo vital y móvil (el cual en la actualidad es de \$5000 por mes). Luego, con el sueldo del mes actual, solo se permite comprar por un importe no superior al 30% del mismo.<br />
Por ej.: si una persona tiene un sueldo de \$10.000, desde septiembre del año pasado, al dia de hoy esa persona cumple la condición para comprar y puede comprar dólares por un monto máximo de \$3.000 (equivalente a U$S 319).<br />
Para ello se cuenta con dos archivos indexados: </p>
<p><strong>CABECERA_SUELDO</strong> Indexado por DNI, Periodo, Nro_Recibo
<ul class='fileul'>
    <li class='clave'>DNI <a>N(8)</a>
    <li class='clave'>Periodo <a>N(6)</a>
    <li class='clave'>Nro_Recibo <a>N(15)</a>
    <li>ApyNom <a>AN(50)</a>
    <li>Empresa <a>AN(50)</a>
</ul></p>
<p>El periodo está representado por 6 caracteres numéricos dispuestos de forma de año/mes (aaaamm). El número de recibo (Nro_Recibo) es único. Una persona puede tener varios recibos de sueldo. La clave de este archivo es DNI, Periodo y Nro_Recibo.</p>
<p><strong>RECIBO</strong> Indexado por Nro_Recibo
<ul class='fileul'>
    <li class='clave'>Nro_Recibo <a>N(15)</a>
    <li>Concepto <a>N(8)</a>
    <li>Tipo <a>(0..2)</a>
    <li>Monto <a>N(15,2)</a>
</ul></p>
<p>El campo tipo puede contener los siguientes valores: 0 - Sueldo básico, 1 – Otros Ingresos, 2 – Descuentos. Para calcular el sueldo mínimo se suman el sueldo (tipo 0), y los otros ingresos (tipo 1), NO se restan los descuentos. La clave es Nro_Recibo.</p>
<p>Dado el escenario descripto, se pide escribir dos algoritmos:</p>
<ol>
<li>
<ol>
<li>Que el empleado del Banco ingrese un número de documento de algún interesado en comprar dólares, y le devuelva si está habilitado o no para comprar y, en caso positivo, cuál es el monto máximo en pesos que se le autoriza.  </li>
<li>
<p>Si el interesado desea comprar, solicite el monto en pesos que destinará a la compra, el cual deberá ser descontado de su cuenta. Los datos de la cuenta están en un archivo indexado con la siguiente estructura (indexado por  DNI):</p>
<p><ul class='fileul'>
    <li class='clave'>DNI <a>N(8)</a>
    <li>Nro_Cuenta <a>N(25)</a>
    <li>Saldo <a>N(15,2)</a>
</ul></p>
</li>
<li>
<p>Los puntos a) y b) se repiten hasta que el operador (empleado del Banco) indique que desea finalizar.</p>
</li>
</ol>
</li>
<li>
<ol>
<li>
<p>Procesar peticiones de compra, de acuerdo a un archivo de entrada de peticiones, evaluando si es posible realizar la operación o no. Si no es posible, indicar cual es el motivo: 1 – No tiene el ingreso promedio suficiente, o 2 – Pide más del 30 % de su sueldo actual.</p>
<p><strong>PETICIONES</strong>
<ul class='fileul'>
    <li class='clave'>DNI <a>N(8)</a>
    <li>Cant_Soli <a>N(15,2)</a>
</ul></p>
</li>
<li>
<p>El resultado de la evaluación se debe grabar en un nuevo archivo de salida con el siguiente formato:</p>
<p><strong>SALIDA</strong>
<ul class='fileul'>
    <li class='clave'>DNI <a>N(8)</a>
    <li>Cant_Soli <a>N(15,2)</a>
    <li>Pudo <a>(si,no)</a>
    <li>Error <a>1..2</a>
</ul></p>
</li>
</ol>
</li>
</ol>
<h3 id="ejercicio-236">Ejercicio 2.3.6<a class="headerlink" href="#ejercicio-236" title="Permanent link">&para;</a></h3>
<hr />
<p>Una Municipalidad debe liquidar las patentes de su parque automotor para el cuarto trimestre del año e imprimir un padrón de cobros y deudas, con cortes de importe por grupo, categoría y año de fabricación. </p>
<p>Los archivos son:  </p>
<p><strong>AUTOS</strong> Ordenado por CLAVE
<ul class='fileul'>
    <li class='clave'>Grupo <a>N(2)</a>
    <li class='clave'>Categoria <a>1..50</a>
    <li class='clave'>Anio_Fab <a>N(4)</a>
    <li class='clave'>Nro_Patente <a>N(8)</a>
    <li>DNI <a>AN(8)</a>
    <li>ApyNom <a>AN(25)</a>
    <li>Domicilio <a>AN(30)</a>
</ul></p>
<p><strong>DEUDAS</strong> Indexado por CLAVED
<ul class='fileul'>
    <li class='clave'>Nro_Patente <a>N(8)</a>
    <li class='clave'>Anio_Deuda <a>N(4)</a>
    <li class='clave'>Trimestre <a>N(1)</a>
    <li>Importe <a>N(5,2)</a>
</ul></p>
<p>Para el trimestre actual, la cuota a abonar viene en el siguiente archivo:  </p>
<p><strong>CUOTAS</strong> Indexado por CLAVEC
<ul class='fileul'>
    <li class='clave'>Grupo <a>N(2)</a>
    <li class='clave'>Categoria <a>1..50</a>
    <li class='clave'>Anio_Fab <a>N(4)</a>
    <li>Importe <a>N(5,2)</a>
</ul></p>
<p>Antes de imprimir el renglón correspondiente a cada nro de patente  se debe verificar si existen deudas pendientes, en cuyo caso se sumaran todos los importes adeudados y se consignarán en la columna de deudas.</p>
<p><strong>PADRON</strong></p>
<table>
<thead>
<tr>
<th>CLAVE</th>
<th>DNI</th>
<th>APYNOM</th>
<th>DOMIC</th>
<th>DEUDA</th>
<th>4to TRIMESTRE</th>
</tr>
</thead>
<tbody>
<tr>
<td>.....</td>
<td>...</td>
<td>......</td>
<td>.....</td>
<td>$ XXX,XX</td>
<td>$ XXX,XX</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>TOTAL</td>
<td>$ XXX,XX</td>
<td>$ XXX,XX</td>
</tr>
</tbody>
</table>
<h3 id="ejercicio-237">Ejercicio 2.3.7<a class="headerlink" href="#ejercicio-237" title="Permanent link">&para;</a></h3>
<hr />
<p>Crear un algoritmo que imprima un reporte como el que se indica, incluyendo totales por Obra Social y Clínica de liquidaciones a médicos. Los archivos que intervienen son:</p>
<p><strong>LIQUIDACIONES</strong> Ordenado por O.S. y Clinica</p>
<ul class='fileul'>
    <li class='clave'>O.S.
    <li class='clave'>Clinica
    <li>Nro_Leg
    <li>Mes
    <li>Anio
    <li>Bruto
    <li>Descuento_AFIP
    <li>Descuento_DGR
</ul>

<p>Neto = Bruto – (Desc_AFIP + Desc_DGR)</p>
<p><strong>OBRAS_SOCIALES</strong> Indexado por Cod_Os
<ul class='fileul'>
    <li class='clave'>Cod_OS
    <li>Nombre
</ul></p>
<p><strong>CLÍNICAS</strong> Indexado por Cod_Cli
<ul class='fileul'>
    <li class='clave'>Cod_Cli
    <li>Nombre
</ul></p>
<p><strong>MÉDICOS</strong> Indexado por Nro_Leg
<ul class='fileul'>
    <li class='clave'>Nro_Leg
    <li>ApyNom
    <li>Especialidad
    <li>DNI
</ul></p>
<p>Reporte:<br />
<table>
  <tr>
    <th>Obra Social:</th>
    <th colspan="3"></td>
  </tr>
  <tr>
    <td></td>
    <td>Clinica:</td>
    <td colspan="2"></td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td>Médicos</td>
    <td colspan="2"></td>
  </tr>
    <td></td>
    <td>Nro Legajo</td>
    <td>Nombre</td>
    <td>Neto</td>
  </tr>
  </tr>
    <td></td>
    <td>............................</td>
    <td>...................</td>
    <td>...................</td>
  </tr>
  </tr>
    <td></td>
    <td>............................</td>
    <td>...................</td>
    <td>...................</td>
  </tr>
  </tr>
    <td></td>
    <td>Total Clínica</td>
    <td></td>
    <td>...................</td>
  </tr>
    </tr>
    <td>Total Obra Social</td>
    <td></td>
    <td></td>
    <td>...................</td>
  </tr></p>
</table>

<h3 id="ejercicio-238">Ejercicio 2.3.8<a class="headerlink" href="#ejercicio-238" title="Permanent link">&para;</a></h3>
<hr />
<p>Los alumnos que desarrollaban el proyecto UTNBook (ejercicio 2.23) han decidido modificar parte de la aplicación para que esta tenga mayor interacción con el usuario. Es así que decidieron eliminar el archivo de Notificaciones, provocando así que la inserción nuevos amigos, la eliminación de amistades y la escritura en los muros de otras personas esté a cargo del usuario. </p>
<p>Con estas consideraciones trabajaron con el siguiente archivo:</p>
<p><strong>AMIGOS</strong> Indexado por Cod_Usuario y Cod_Amigo
<ul class='fileul'>
    <li class='clave'>Cod_Usuario
    <li class='clave'>Cod_Amigo
    <li>Fecha_Amistad
    <li>Mensaje_Muro
</ul></p>
<p>El proceso para agregar o eliminar amigos y escribir en los muros de estos es ahora el siguiente:<br />
El usuario, al iniciar la sesión, ingresa su Código de Usuario y el Código del amigo. Luego, puede seleccionar tres opciones distintas: Agregar Amigo; Eliminar Amigo y Escribir en el Muro.  </p>
<p>Si selecciona Agregar Amigo se realizan las acciones necesarias para incorporar esta nueva amistad al usuario, y en caso de no poder realizarse, se muestra un mensaje por pantalla explicando  el motivo que imposibilita la amistad. (por ej. Cod_Usuario inexistente, Amistad entre Usuario y Amigo ya existente, etc.).
En cambio, si selecciona Eliminar Amigo el algoritmo deberá eliminar la amistad en caso de existir, en caso contrario informar el error por pantalla.  </p>
<p>Por último, al seleccionar Escribir en el Muro el usuario debe ingresar el mensaje que desea escribir a su amigo y luego el algoritmo deberá registrar este mensaje. De ser necesario informar algún error que pueda ocurrir (por ej. Amistad entre el Usuario y Amigo inexistente, etc).</p>
<h3 id="ejercicio-239">Ejercicio 2.3.9<a class="headerlink" href="#ejercicio-239" title="Permanent link">&para;</a></h3>
<hr />
<p>Pepsico S.A.I.C. desea que Ud. realice el algoritmo para poner al corriente los saldos de sus clientes y el stock de la empresa. Para ello cuentan con:</p>
<p><strong>CLIENTES</strong> Indexado por ClienteID
<ul class='fileul'>
    <li class='clave'>ClienteID
    <li>Cliente_Nombre
    <li>Cliente_CUIT
    <li>Cliente_Saldo
</ul></p>
<p><strong>DETALLE_CLIENTES</strong> Indexado por Nro_Operacion
<ul class='fileul'>
    <li class='clave'>Nro_Operacion
    <li>Fecha_Operacion
    <li>ClienteID
    <li>Importe
    <li>Factura_Numero
</ul></p>
<p><strong>VENTAS</strong> Ordenado por Venta_Numero
<ul class='fileul'>
    <li class='clave'>Venta_Numero
    <li>Venta_Fecha
    <li>Factura_Numero
    <li>ProductoID
    <li>Cantidad_Vendida
    <li>ClienteID
</ul></p>
<p><strong>PRODUCTOS</strong> Indexado por ProductoID
<ul class='fileul'>
    <li class='clave'>ProductoID
    <li>Stock
    <li>Producto_Detalle
    <li>Costo_Unitario
</ul></p>
<p>Se debe actualizar el saldo del cliente y además agregar el detalle de la compra que figura en el archivo de Ventas al archivo Detalle_Clientes, por cada venta realizada se deberá descontar la cantidad vendida del stock.<br />
Por final del proceso se desea saber el total de productos vendidos, y un listado de los clientes con su saldo actualizado.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2.2/" title="2.2. Archivos Secuenciales" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                2.2. Archivos Secuenciales
              </span>
            </div>
          </a>
        
        
          <a href="../3.1/" title="3.1. Arreglos" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                3.1. Arreglos
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        

        Algoritmos y Estructura de Datos - 
        
        <a href="http://www.frre.utn.edu.ar">UTN FRRe</a>

      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/aed-frre" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b806dc00.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../extra/js/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>